>4F2_HUMAN
end,1,205

>4F2_MOUSE
end,1,98

>4F2_RABIT
end,1,105

>4F2_RAT
end,1,98

>A3LT2_HUMAN
end,2,32

>A3LT2_MOUSE
end,2,58

>A3LT2_RAT
end,1,54

>A4GAT_HUMAN
end,1,43

>A4GAT_MOUSE
end,1,49

>A4GAT_PANTR
end,1,43

>A4GAT_RAT
end,1,49

>A4GCT_HUMAN
end,1,20

>A4GCT_MOUSE
end,1,20

>AAAD_BOVIN
end,2,28

>AAAD_HUMAN
end,2,27

>AAAD_MOUSE
end,1,26

>AAAD_RAT
end,2,26

>ABHD2_BOVIN
end,1,33

>ABHD2_HUMAN
end,1,33

>ABHD2_MACFA
end,1,33

>ABHD2_MOUSE
end,1,33

>ABHD6_BOVIN
end,2,35

>ABHD6_HUMAN
end,2,35

>ABHD6_MOUSE
end,2,35

>ABHD6_RAT
end,2,35

>ABHEA_HUMAN
end,2,48

>ABHEA_MOUSE
end,2,24

>ABHEA_RAT
end,2,19

>AGRIN_MOUSE
end,1,47

>AGRIN_RAT
end,1,47

>ALG1_HUMAN
end,1,20

>ALG1_MOUSE
end,3,22

>ALG1_PONAB
end,1,20

>ALG5_HUMAN
end,3,26

>ALG5_MOUSE
end,1,29

>AMPE_BOVIN
end,3,42

>AMPE_HUMAN
end,2,39

>AMPE_MOUSE
end,3,39

>AMPE_PIG
end,3,35

>AMPE_RAT
end,3,39

>AMPN_BOVIN
end,1,32

>AMPN_CANLF
end,1,32

>AMPN_FELCA
end,1,32

>AMPN_HUMAN
end,1,32

>AMPN_MOUSE
end,1,32

>AMPN_PIG
end,1,32

>AMPN_RABIT
end,1,32

>AMPN_RAT
end,1,32

>AMPQ_ACIJB
end,3,36

>AMPQ_FELCA
end,3,36

>AMPQ_HUMAN
end,1,36

>AMPQ_MOUSE
end,3,34

>AOC3_HUMAN
end,1,26

>AOC3_RAT
end,3,25

>APMAP_HUMAN
end,1,61

>ARXS1_MOUSE
end,1,32

>ARXS2_MOUSE
end,1,32

>ASAH2_HUMAN
end,1,33

>ASAH2_MOUSE
end,1,33

>ASAH2_RAT
end,1,33

>ASGR1_MOUSE
end,1,58

>ASGR1_RAT
end,1,58

>ASGR2_HUMAN
end,1,76

>ASGR2_MOUSE
end,1,77

>ASGR2_RAT
end,1,77

>ASPH_BOVIN
end,1,81

>ASPH_HUMAN
end,1,78

>ASPH_MOUSE
end,1,87

>AT1B1_CANLF
end,3,50

>AT1B1_CAVPO
end,3,50

>AT1B1_HUMAN
end,3,50

>AT1B1_MACFA
end,3,50

>AT1B1_MOUSE
end,3,50

>AT1B1_PANTR
end,3,50

>AT1B1_PIG
end,3,50

>AT1B1_PONAB
end,3,50

>AT1B1_RABIT
end,3,50

>AT1B1_RAT
end,3,50

>AT1B1_SHEEP
end,3,50

>AT1B2_BOVIN
end,1,51

>AT1B2_HUMAN
end,1,51

>AT1B2_MOUSE
end,1,51

>AT1B2_RAT
end,1,51

>AT1B3_BOVIN
end,1,54

>AT1B3_CAVPO
end,1,54

>AT1B3_HUMAN
end,2,61

>AT1B3_MOUSE
end,1,54

>AT1B3_RABIT
end,2,61

>AT1B3_RAT
end,2,61

>AT1B4_BOVIN
end,3,128

>AT1B4_HUMAN
end,3,130

>AT1B4_MOUSE
end,2,137

>AT1B4_PIG
end,3,128

>AT1B4_RAT
end,2,137

>ATF6A_HUMAN
end,2,390

>ATF6A_MOUSE
end,1,385

>ATF6A_RAT
end,1,385

>ATF6B_HUMAN
end,3,416

>ATF6B_MOUSE
end,1,414

>ATP4B_CANLF
end,3,59

>ATP4B_HUMAN
end,2,62

>ATP4B_MOUSE
end,3,62

>ATP4B_PIG
end,2,62

>ATP4B_RABIT
end,3,62

>ATP4B_RAT
end,3,62

>B3GA1_CANLF
end,3,23

>B3GA1_HUMAN
end,3,23

>B3GA1_MOUSE
end,3,23

>B3GA1_PANTR
end,3,23

>B3GA1_RAT
end,3,23

>B3GA2_CANLF
end,3,22

>B3GA2_MOUSE
end,2,26

>B3GA3_CRIGR
end,2,28

>B3GA3_HUMAN
end,2,28

>B3GA3_MOUSE
end,2,28

>B3GL1_MOUSE
end,1,44

>B3GL1_MUSSI
end,1,44

>B3GL1_PIG
end,1,44

>B3GL1_PONAB
end,1,44

>B3GL1_RAT
end,1,44

>B3GL2_HUMAN
end,2,21

>B3GL2_MOUSE
end,2,24

>B3GLT_HUMAN
end,1,28

>B3GLT_MOUSE
end,2,19

>B3GN2_HUMAN
end,2,24

>B3GN2_MOUSE
end,2,28

>B3GN3_HUMAN
end,1,29

>B3GN3_MOUSE
end,1,26

>B3GN4_HUMAN
end,1,49

>B3GN4_MOUSE
end,2,24

>B3GN5_HUMAN
end,2,31

>B3GN5_MOUSE
end,2,29

>B3GN5_PIG
end,1,32

>B3GN5_RAT
end,2,30

>B3GN6_HUMAN
end,2,26

>B3GN6_MOUSE
end,2,32

>B3GN7_HUMAN
end,1,25

>B3GN7_MOUSE
end,1,25

>B3GN7_RAT
end,1,25

>B3GN8_HUMAN
end,1,23

>B3GN8_MOUSE
end,1,31

>B3GN9_BOVIN
end,2,27

>B3GN9_HUMAN
end,2,27

>B3GN9_MOUSE
end,2,29

>B3GT1_GORGO
end,1,26

>B3GT1_HUMAN
end,1,26

>B3GT1_MOUSE
end,1,26

>B3GT1_PANPA
end,1,26

>B3GT1_PANTR
end,1,26

>B3GT1_PONPY
end,1,26

>B3GT2_HUMAN
end,1,43

>B3GT2_MOUSE
end,1,43

>B3GT2_PONAB
end,1,43

>B3GT4_CANLF
end,3,28

>B3GT4_HUMAN
end,2,29

>B3GT4_MOUSE
end,2,29

>B3GT4_RAT
end,2,29

>B3GT5_HUMAN
end,3,21

>B3GT5_MOUSE
end,2,21

>B3GT6_HUMAN
end,1,34

>B3GT6_MOUSE
end,1,33

>B3GT9_HUMAN
end,1,33

>B4GA1_BOVIN
end,2,36

>B4GA1_HUMAN
end,2,36

>B4GA1_MOUSE
end,2,36

>B4GA1_PONAB
end,2,36

>B4GN1_HUMAN
end,1,23

>B4GN1_MOUSE
end,1,23

>B4GN1_RAT
end,1,23

>B4GN2_HUMAN
end,3,93

>B4GN3_HUMAN
end,2,44

>B4GN3_MOUSE
end,2,44

>B4GN4_HUMAN
end,1,36

>B4GN4_MOUSE
end,1,36

>B4GT1_BOVIN
end,2,39

>B4GT1_HUMAN
end,2,39

>B4GT1_MOUSE
end,2,39

>B4GT2_CRIGR
end,2,36

>B4GT2_HUMAN
end,2,36

>B4GT2_MOUSE
end,2,36

>B4GT3_BOVIN
end,3,29

>B4GT3_CRIGR
end,3,29

>B4GT3_HUMAN
end,3,29

>B4GT3_MOUSE
end,3,29

>B4GT3_PONAB
end,3,29

>B4GT3_RAT
end,3,29

>B4GT4_CRIGR
end,1,35

>B4GT4_HUMAN
end,2,30

>B4GT4_MOUSE
end,2,30

>B4GT4_RAT
end,2,30

>B4GT5_HUMAN
end,2,32

>B4GT5_MOUSE
end,2,32

>B4GT5_PIG
end,2,32

>B4GT6_HUMAN
end,2,32

>B4GT6_MOUSE
end,2,32

>B4GT6_RAT
end,2,32

>B4GT7_HUMAN
end,2,47

>B4GT7_MOUSE
end,2,47

>BGAT1_RAT
end,1,32

>BGAT2_RAT
end,1,36

>BGAT_HUMAN
end,1,37

>BGAT_MOUSE
end,2,27

>BST2_CRIGR
end,2,54

>BST2_HUMAN
end,2,44

>BST2_MOUSE
end,3,51

>BST2_RAT
end,2,47

>BTNL2_HUMAN
end,2,23

>C1GLT_BOVIN
end,1,31

>C1GLT_MOUSE
end,1,31

>C1GLT_RAT
end,1,31

>CANT1_HUMAN
end,1,60

>CANT1_MOUSE
end,1,59

>CANT1_RAT
end,1,59

>CCPG1_HUMAN
end,1,240

>CCPG1_MOUSE
end,2,241

>CCPG1_PONAB
end,1,239

>CD209_HUMAN
end,1,58

>CD38_HUMAN
end,1,43

>CD38_MACFA
end,1,44

>CD38_MOUSE
end,1,45

>CD38_RABIT
end,1,43

>CD38_RAT
end,2,51

>CD40L_AOTTR
end,2,44

>CD40L_BOVIN
end,2,44

>CD40L_CALJA
end,2,44

>CD40L_CANLF
end,2,44

>CD40L_CERAT
end,2,44

>CD40L_FELCA
end,2,44

>CD40L_HUMAN
end,2,44

>CD40L_MACMU
end,2,44

>CD40L_MACNE
end,2,44

>CD40L_MOUSE
end,2,46

>CD40L_PIG
end,2,44

>CD40L_RAT
end,2,44

>CD69_HUMAN
end,3,63

>CD69_MOUSE
end,2,64

>CD70_HUMAN
end,2,42

>CD70_MOUSE
end,1,44

>CD70_PIG
end,2,37

>CD72_HUMAN
end,2,122

>CD72_MOUSE
end,1,122

>CEIP2_HUMAN
end,2,104

>CEIP2_MOUSE
end,2,104

>CF089_HUMAN
end,1,79

>CF089_MOUSE
end,1,79

>CF089_PONAB
end,1,79

>CF089_RAT
end,1,79

>CGAT1_HUMAN
end,2,29

>CGAT1_MOUSE
end,2,27

>CGAT2_HUMAN
end,1,35

>CGAT2_MOUSE
end,1,35

>CHPF2_HUMAN
end,1,18

>CHSS1_HUMAN
end,1,28

>CHSS1_MOUSE
end,1,28

>CHSS2_HUMAN
end,2,34

>CHSS2_MOUSE
end,2,34

>CHSS3_HUMAN
end,2,27

>CHSS3_MOUSE
end,2,27

>CHST1_HUMAN
end,1,23

>CHST1_MOUSE
end,1,23

>CHST1_RAT
end,1,23

>CHST2_HUMAN
end,1,74

>CHST2_MOUSE
end,1,74

>CHST3_HUMAN
end,1,38

>CHST3_MOUSE
end,1,38

>CHST3_RAT
end,1,38

>CHST4_HUMAN
end,2,24

>CHST4_MOUSE
end,1,28

>CHST5_HUMAN
end,1,48

>CHST5_MOUSE
end,1,26

>CHST6_HUMAN
end,1,26

>CHST7_HUMAN
end,1,32

>CHST7_MOUSE
end,1,32

>CHST7_RAT
end,1,32

>CHST8_HUMAN
end,2,38

>CHST8_MOUSE
end,3,29

>CHST9_HUMAN
end,1,35

>CHST9_MOUSE
end,1,28

>CHSTA_HUMAN
end,3,20

>CHSTA_MOUSE
end,3,20

>CHSTA_PONAB
end,3,20

>CHSTA_RAT
end,3,20

>CHSTB_HUMAN
end,2,31

>CHSTB_MOUSE
end,2,31

>CHSTB_RAT
end,2,31

>CHSTC_HUMAN
end,1,24

>CHSTC_MOUSE
end,1,24

>CHSTD_HUMAN
end,2,26

>CHSTE_HUMAN
end,2,60

>CHSTE_MOUSE
end,2,60

>CHSTF_HUMAN
end,2,98

>CHSTF_MOUSE
end,2,98

>CHSTF_RAT
end,2,98

>CKAP4_HUMAN
end,1,127

>CKAP4_MOUSE
end,2,106

>CL12A_HUMAN
end,3,55

>CL12A_MOUSE
end,1,64

>CL12B_BOVIN
end,1,65

>CL12B_HUMAN
end,1,65

>CL12B_MOUSE
end,3,65

>CLC10_MOUSE
end,1,54

>CLC10_RAT
end,1,56

>CLC2A_HUMAN
end,1,47

>CLC2D_HUMAN
end,1,59

>CLC2D_MOUSE
end,2,66

>CLC4A_HUMAN
end,1,69

>CLC4C_HUMAN
end,1,42

>CLC4D_HUMAN
end,1,41

>CLC4D_MOUSE
end,1,41

>CLC4D_RAT
end,1,41

>CLC4E_HUMAN
end,3,39

>CLC4E_MOUSE
end,2,45

>CLC4E_RAT
end,1,45

>CLC4F_MOUSE
end,3,64

>CLC4F_RAT
end,1,66

>CLC4G_HUMAN
end,1,53

>CLC4G_MOUSE
end,3,49

>CLC4K_HUMAN
end,1,63

>CLC4K_MOUSE
end,2,65

>CLC4M_HUMAN
end,3,69

>CLC5A_HUMAN
end,1,31

>CLC5A_MOUSE
end,1,31

>CLC5A_PIG
end,1,31

>CLC6A_BOVIN
end,1,36

>CLC6A_HUMAN
end,1,41

>CLC6A_MOUSE
end,1,39

>CLC6A_RAT
end,2,39

>CLC7A_BOVIN
end,1,64

>CLC7A_HUMAN
end,1,64

>CLC7A_MACMU
end,1,64

>CLC7A_MOUSE
end,1,67

>CLC9A_HUMAN
end,3,48

>CLC9A_MOUSE
end,3,48

>CLCL1_HUMAN
end,1,84

>CLN5_BOVIN
end,1,316

>CLN5_CANLF
end,1,309

>CLN5_HUMAN
end,1,38

>CLN5_SHEEP
end,1,319

>CODA1_HUMAN
end,2,61

>CODA1_MOUSE
end,2,59

>COHA1_BOVIN
end,3,495

>COHA1_CANLF
end,2,496

>COHA1_HUMAN
end,3,488

>COHA1_MESAU
end,3,493

>COHA1_MOUSE
end,3,497

>COL12_HUMAN
end,1,62

>COMT_BOVIN
end,2,21

>COMT_HORSE
end,1,25

>COMT_HUMAN
end,1,26

>COMT_MOUSE
end,3,18

>COMT_RAT
end,3,18

>CONA1_RAT
end,2,50

>CORIN_HUMAN
end,3,65

>CORIN_RAT
end,1,136

>CP4Z1_HUMAN
end,2,33

>CR3L1_HUMAN
end,1,394

>CR3L1_MOUSE
end,3,391

>CR3L1_RAT
end,1,396

>CR3L2_HUMAN
end,1,395

>CR3L2_MOUSE
end,1,395

>CR3L2_PONAB
end,1,395

>CR3L2_RAT
end,1,395

>CR3L3_BOVIN
end,2,338

>CR3L3_HUMAN
end,2,343

>CR3L3_MOUSE
end,3,331

>CR3L3_RAT
end,3,331

>CR3L4_HUMAN
end,3,309

>CR3L4_MACFA
end,3,309

>CR3L4_MOUSE
end,3,285

>CR3L4_RAT
end,3,281

>CREB3_BOVIN
end,1,246

>CREB3_HUMAN
end,1,243

>CREB3_MOUSE
end,1,278

>DHB2_HUMAN
end,1,52

>DHB2_MOUSE
end,1,69

>DHB2_RAT
end,2,72

>DHI1_BOVIN
end,3,180

>DHI1_CAVPO
end,2,17

>DHI1_HUMAN
end,1,158

>DHI1_MESAU
end,1,158

>DHI1_MOUSE
end,1,17

>DHI1_RABIT
end,1,158

>DHI1_RAT
end,1,154

>DHI1_SAISC
end,1,158

>DHI1_SHEEP
end,3,180

>DIK1A_HUMAN
end,2,43

>DIK1A_MOUSE
end,2,43

>DIK1A_PONAB
end,2,43

>DIK1B_HUMAN
end,2,46

>DIK1B_MOUSE
end,2,46

>DIK1B_RAT
end,2,46

>DIK1C_HUMAN
end,2,43

>DIK1C_MOUSE
end,2,40

>DOPO_BOVIN
end,1,30

>DOPO_CANLF
end,2,34

>DOPO_HORSE
end,1,30

>DOPO_HUMAN
end,1,37

>DOPO_MOUSE
end,1,41

>DOPO_RAT
end,1,40

>DPP10_HUMAN
end,1,56

>DPP10_MOUSE
end,1,57

>DPP10_RAT
end,1,56

>DPP4_BOVIN
end,1,28

>DPP4_FELCA
end,1,28

>DPP4_HUMAN
end,1,28

>DPP4_MOUSE
end,1,28

>DPP4_PIG
end,1,28

>DPP4_RAT
end,1,28

>DPP6_BOVIN
end,3,109

>DPP6_HUMAN
end,3,111

>DPP6_MOUSE
end,3,50

>DPP6_PANTR
end,3,49

>DPP6_RAT
end,3,105

>DRS7B_BOVIN
end,1,41

>DRS7B_HUMAN
end,2,44

>DRS7B_MOUSE
end,1,41

>DRS7B_PONAB
end,2,44

>DRS7B_RAT
end,1,41

>DYSF_BOVIN
end,1,2091

>DYSF_HUMAN
end,1,2067

>ECE1_BOVIN
end,1,73

>ECE1_CAVPO
end,1,73

>ECE1_HUMAN
end,1,89

>ECE1_RAT
end,1,81

>ECE2_BOVIN
end,1,83

>ECE2_HUMAN
end,1,129

>ECE2_MOUSE
end,1,83

>ECEL1_RAT
end,3,81

>EDA_BOVIN
end,2,59

>EDA_HUMAN
end,2,60

>EDA_MOUSE
end,2,59

>EDEM1_HUMAN
end,3,25

>EDEM1_MOUSE
end,3,25

>EFCE2_BOVIN
end,1,201

>EFCE2_MOUSE
end,1,201

>ENPP1_HUMAN
end,3,95

>ENPP1_MOUSE
end,3,77

>ENPP1_RAT
end,3,77

>ENPP3_BOVIN
end,1,45

>ENPP3_HUMAN
end,3,44

>ENPP3_MOUSE
end,1,45

>ENPP3_PONAB
end,1,45

>ENPP3_RAT
end,1,45

>ENTP6_HUMAN
end,1,60

>ENTP6_MOUSE
end,1,32

>ENTP6_RAT
end,1,32

>ERAP1_HUMAN
end,2,32

>ERAP1_MOUSE
end,3,763

>ERAP1_RAT
end,1,20

>ERAP2_BOVIN
end,3,22

>ERAP2_HUMAN
end,3,34

>ERAP2_PONAB
end,3,34

>ERLN1_HUMAN
end,2,25

>ERLN1_MOUSE
end,2,25

>ERLN1_PONAB
end,2,25

>ERLN2_BOVIN
end,1,23

>ERLN2_HUMAN
end,1,23

>ERLN2_MOUSE
end,1,23

>ERLN2_PONAB
end,1,23

>ERLN2_RAT
end,1,23

>EXT1_BOVIN
end,3,20

>EXT1_CRIGR
end,3,20

>EXT1_HUMAN
end,3,20

>EXT1_MOUSE
end,3,20

>EXT1_PAPAN
end,3,20

>EXT1_PONAB
end,3,20

>EXT2_BOVIN
end,3,38

>EXT2_HUMAN
end,3,38

>EXT2_MOUSE
end,3,38

>EXTL1_HUMAN
end,2,30

>EXTL1_MOUSE
end,1,32

>EXTL2_HUMAN
end,1,40

>EXTL2_MOUSE
end,2,44

>EXTL3_HUMAN
end,2,47

>EXTL3_MOUSE
end,2,47

>FA20C_HUMAN
end,1,30

>FA20C_MOUSE
end,1,30

>FCER2_HUMAN
end,1,44

>FICD_CRIGR
end,1,44

>FICD_HUMAN
end,1,47

>FICD_MOUSE
end,1,47

>FICD_RAT
end,1,47

>FKRP_HUMAN
end,1,27

>FKRP_MOUSE
end,1,27

>FKTN_HUMAN
end,2,23

>FKTN_MACFA
end,2,23

>FKTN_MOUSE
end,2,23

>FOLH1_HUMAN
end,1,43

>FOLH1_MOUSE
end,1,44

>FOLH1_PIG
end,1,43

>FOLH1_RAT
end,1,44

>FREY_AILME
end,1,29

>FREY_BOVIN
end,1,29

>FREY_HUMAN
end,1,28

>FREY_MOUSE
end,1,29

>FUT10_BOVIN
end,2,30

>FUT10_CANLF
end,1,30

>FUT10_HUMAN
end,2,30

>FUT10_MOUSE
end,1,30

>FUT10_RAT
end,1,30

>FUT11_HUMAN
end,1,28

>FUT11_MOUSE
end,2,29

>FUT11_RAT
end,3,29

>FUT1_ALOBE
end,2,29

>FUT1_ALOCA
end,2,29

>FUT1_AOTAZ
end,3,28

>FUT1_AOTNA
end,3,28

>FUT1_ATEBE
end,3,28

>FUT1_BOVIN
end,1,27

>FUT1_GORGO
end,3,28

>FUT1_HUMAN
end,3,27

>FUT1_LAGLA
end,3,28

>FUT1_LEOCY
end,2,29

>FUT1_LEOFU
end,2,29

>FUT1_MICHU
end,2,29

>FUT1_MOUSE
end,3,25

>FUT1_PANTR
end,3,28

>FUT1_PIG
end,2,28

>FUT1_PLEBR
end,3,28

>FUT1_RABIT
end,2,26

>FUT1_RAT
end,3,25

>FUT1_SAIBB
end,2,33

>FUT1_SAISC
end,2,33

>FUT1_SAPAP
end,3,28

>FUT2_BOVIN
end,2,28

>FUT2_GORGO
end,2,29

>FUT2_HUMAN
end,2,29

>FUT2_HYLLA
end,2,29

>FUT2_MOUSE
end,2,33

>FUT2_PANTR
end,2,29

>FUT2_PIG
end,2,29

>FUT2_PONPY
end,3,28

>FUT2_RABIT
end,1,41

>FUT2_RAT
end,2,26

>FUT3_BOVIN
end,1,37

>FUT3_HUMAN
end,1,37

>FUT3_PANTR
end,1,37

>FUT3_PONPY
end,1,37

>FUT4_BOVIN
end,1,39

>FUT4_HUMAN
end,1,167

>FUT4_MOUSE
end,2,72

>FUT4_PANTR
end,1,167

>FUT4_RAT
end,2,72

>FUT5_GORGO
end,1,37

>FUT5_HUMAN
end,1,37

>FUT5_HYLLA
end,1,37

>FUT5_PANTR
end,1,37

>FUT5_PONPY
end,1,37

>FUT6_GORGO
end,1,37

>FUT6_HUMAN
end,1,37

>FUT6_PANTR
end,1,37

>FUT6_PONPY
end,1,37

>FUT7_HUMAN
end,1,33

>FUT7_MOUSE
end,2,77

>FUT7_RAT
end,1,61

>FUT8_BOVIN
end,1,30

>FUT8_CANLF
end,1,30

>FUT8_HUMAN
end,1,30

>FUT8_MOUSE
end,1,30

>FUT8_PANTR
end,1,30

>FUT8_PIG
end,1,30

>FUT8_PONAB
end,1,30

>FUT8_RAT
end,1,30

>FUT9_BOVIN
end,3,28

>FUT9_CANLF
end,3,28

>FUT9_CRIGR
end,3,28

>FUT9_HUMAN
end,3,28

>FUT9_MOUSE
end,3,28

>FUT9_PANTR
end,3,28

>FUT9_RAT
end,3,28

>G3ST1_BOVIN
end,1,29

>G3ST1_HUMAN
end,1,29

>G3ST1_MOUSE
end,2,29

>G3ST2_HUMAN
end,1,31

>G3ST2_MOUSE
end,1,35

>G3ST2_PIG
end,1,29

>G3ST3_BOVIN
end,1,33

>G3ST3_HUMAN
end,1,34

>G3ST3_MOUSE
end,1,34

>G3ST4_BOVIN
end,2,39

>G3ST4_HUMAN
end,2,39

>GAK1B_HUMAN
end,2,60

>GAK1B_MOUSE
end,1,52

>GAK1B_RAT
end,1,52

>GALT1_BOVIN
end,2,26

>GALT1_HUMAN
end,2,26

>GALT1_MOUSE
end,2,26

>GALT1_PIG
end,2,26

>GALT1_RAT
end,2,26

>GALT2_HUMAN
end,1,20

>GALT2_MOUSE
end,1,20

>GALT3_HUMAN
end,2,37

>GALT3_MOUSE
end,2,37

>GALT4_HUMAN
end,1,29

>GALT4_MOUSE
end,2,24

>GALT5_HUMAN
end,1,27

>GALT5_MOUSE
end,1,27

>GALT5_RAT
end,1,27

>GALT6_BOVIN
end,1,27

>GALT6_HUMAN
end,1,27

>GALT6_MOUSE
end,1,26

>GALT7_HUMAN
end,2,24

>GALT7_MOUSE
end,2,24

>GALT7_PONAB
end,2,24

>GALT7_RAT
end,2,24

>GALT8_HUMAN
end,2,27

>GALT9_HUMAN
end,2,26

>GALT9_MACFA
end,2,26

>GBGT1_CANLF
end,2,25

>GBGT1_HUMAN
end,2,27

>GBGT1_MOUSE
end,1,27

>GCNT1_BOVIN
end,2,35

>GCNT1_HUMAN
end,2,35

>GCNT1_MOUSE
end,2,35

>GCNT3_BOSMU
end,3,28

>GCNT3_BOVIN
end,3,28

>GCNT3_BUBBU
end,3,28

>GCNT3_HUMAN
end,3,26

>GCNT3_MOUSE
end,3,25

>GCNT3_RAT
end,1,27

>GCNT3_SHEEP
end,3,28

>GCNT3_SYNCA
end,3,28

>GCNT4_HUMAN
end,1,38

>GCNT4_MOUSE
end,1,39

>GCNT7_HUMAN
end,3,23

>GCNT7_MOUSE
end,3,23

>GCNT7_PIG
end,3,23

>GGT1_HUMAN
end,3,24

>GGT1_MOUSE
end,2,26

>GGT1_PIG
end,3,26

>GGT1_RAT
end,2,24

>GGT3_HUMAN
end,3,24

>GGT5_HUMAN
end,1,29

>GGT5_MOUSE
end,1,29

>GGT5_RAT
end,1,29

>GGT6_BOVIN
end,1,73

>GGT6_HUMAN
end,1,75

>GGT6_MOUSE
end,1,147

>GGT6_RAT
end,1,145

>GGT7_BOVIN
end,3,177

>GGT7_HUMAN
end,3,177

>GGT7_MOUSE
end,3,177

>GGT7_RAT
end,3,177

>GGTA1_ALOCA
end,2,21

>GGTA1_BOVIN
end,2,21

>GGTA1_CALJA
end,2,21

>GGTA1_FELCA
end,2,21

>GGTA1_HUMAN
end,1,25

>GGTA1_LEMCA
end,2,21

>GGTA1_LORTA
end,2,21

>GGTA1_MOUSE
end,2,56

>GGTA1_PIG
end,2,21

>GGTA1_RAT
end,2,55

>GGTA1_SAPAP
end,2,21

>GLCE_BOVIN
end,1,27

>GLCE_HUMAN
end,1,27

>GLCE_MOUSE
end,1,27

>GLDN_HUMAN
end,1,39

>GLDN_MOUSE
end,2,39

>GLDN_RAT
end,1,38

>GLT10_HUMAN
end,2,30

>GLT10_MOUSE
end,2,30

>GLT10_RAT
end,2,30

>GLT11_HUMAN
end,1,290

>GLT11_MOUSE
end,1,290

>GLT11_RAT
end,1,290

>GLT12_HUMAN
end,1,37

>GLT12_MOUSE
end,1,34

>GLT13_HUMAN
end,2,26

>GLT13_MOUSE
end,2,26

>GLT13_RAT
end,2,26

>GLT14_HUMAN
end,2,27

>GLT14_MOUSE
end,2,27

>GLT15_HUMAN
end,1,33

>GLT15_MOUSE
end,1,33

>GLT16_HUMAN
end,1,25

>GLT16_MOUSE
end,1,25

>GLT17_HUMAN
end,2,26

>GLT17_MOUSE
end,2,26

>GLT18_HUMAN
end,2,178

>GLT18_MOUSE
end,2,178

>GLTL5_HUMAN
end,2,27

>GLTL5_MACFA
end,2,33

>GLTL5_MOUSE
end,1,35

>GLTL6_HUMAN
end,2,30

>GNT2A_HUMAN
end,1,23

>GOLI4_HUMAN
end,2,32

>GOLI4_MOUSE
end,1,27

>GOLI4_RAT
end,1,27

>GOLM1_HUMAN
end,1,35

>GOLM1_MOUSE
end,1,35

>GTA1L_MOUSE
end,3,19

>GTA1L_RAT
end,2,20

>HEPS_HUMAN
end,1,44

>HEPS_MOUSE
end,2,54

>HEPS_PONAB
end,1,44

>HEPS_RAT
end,2,34

>HG2A_MOUSE
end,3,44

>HG2A_RAT
end,3,45

>HN_PIV5
end,2,35

>HN_PIV5C
end,1,41

>HN_PIV5D
end,1,41

>HN_PIV5L
end,2,35

>HS2ST_CRILO
end,2,27

>HS2ST_HUMAN
end,2,27

>HS2ST_MOUSE
end,2,27

>HS2ST_PONAB
end,2,27

>HS3S2_HUMAN
end,3,39

>HS3S2_MOUSE
end,3,39

>HS3S2_RAT
end,3,39

>HS3S4_HUMAN
end,2,49

>HS3S5_HUMAN
end,2,28

>HS3S5_MOUSE
end,2,28

>HS3S6_HUMAN
end,1,47

>HS3S6_MOUSE
end,1,47

>HS3SA_HUMAN
end,2,42

>HS3SA_MOUSE
end,2,42

>HS3SB_HUMAN
end,1,48

>HS3SB_MOUSE
end,1,48

>IEX1_HUMAN
end,3,100

>IFM2_HUMAN
end,1,128

>IFM2_MOUSE
end,3,131

>IFM3_HUMAN
end,2,129

>IFM3_MOUSE
end,1,130

>IFM3_RAT
end,1,130

>IMPA3_BOVIN
end,2,24

>IMPA3_CALJA
end,2,24

>IMPA3_HUMAN
end,2,24

>IMPA3_MOUSE
end,2,24

>IMPA3_PIG
end,2,24

>IMPA3_RAT
end,2,24

>ITM2B_BOVIN
end,1,70

>ITM2B_HUMAN
end,1,70

>ITM2B_MACFA
end,1,70

>ITM2B_MOUSE
end,1,70

>ITM2B_PANTR
end,1,70

>ITM2B_PONAB
end,1,70

>ITM2B_RAT
end,1,70

>ITM2C_BOVIN
end,2,83

>ITM2C_HUMAN
end,2,79

>ITM2C_MACFA
end,2,79

>ITM2C_MOUSE
end,2,81

>ITM2C_PIG
end,2,81

>ITM2C_PONAB
end,2,79

>ITM2C_RAT
end,2,81

>KELL_HUMAN
end,3,65

>KKLC1_HUMAN
end,1,18

>KLRA1_MOUSE
end,3,64

>KLRA2_MOUSE
end,1,66

>KLRA3_MOUSE
end,1,69

>KLRA5_MOUSE
end,1,69

>KLRA6_MOUSE
end,1,69

>KLRA7_MOUSE
end,3,59

>KLRBA_MOUSE
end,1,66

>KLRBA_RAT
end,1,67

>KLRBC_MOUSE
end,1,66

>KLRD1_BOVIN
end,3,30

>KLRD1_CANLF
end,3,30

>KLRD1_HUMAN
end,3,30

>KLRD1_MACMU
end,3,30

>KLRD1_MOUSE
end,1,32

>KLRD1_PANTR
end,3,30

>KLRD1_PONPY
end,3,30

>KLRD1_RAT
end,1,31

>KLRE1_MOUSE
end,3,87

>KLRE1_RAT
end,1,91

>KLRF2_HUMAN
end,3,47

>KLRG1_HUMAN
end,2,55

>KLRG1_MOUSE
end,2,55

>KLRI1_MOUSE
end,3,100

>KLRI1_RAT
end,3,100

>KLRI2_MOUSE
end,3,92

>KLRI2_RAT
end,2,93

>KRBBA_MOUSE
end,2,66

>KTN1_HUMAN
end,2,28

>KTN1_MOUSE
end,2,28

>KTN1_VULVU
end,2,28

>LAP2B_MOUSE
end,2,429

>LARG1_HUMAN
end,2,24

>LARG1_MOUSE
end,2,24

>LARG2_HUMAN
end,1,33

>LARG2_MOUSE
end,1,28

>LARG2_RAT
end,1,27

>LCAP_HUMAN
end,1,131

>LCAP_MOUSE
end,1,131

>LCAP_RAT
end,1,131

>LFNG_BOVIN
end,1,24

>LFNG_HUMAN
end,1,24

>LFNG_MOUSE
end,1,24

>LFNG_RAT
end,1,24

>LRC59_BOVIN
end,2,268

>LRC59_HUMAN
end,2,269

>LRC59_MOUSE
end,2,271

>LRC59_RAT
end,2,271

>MA1A1_PIG
end,1,69

>MA1B1_HUMAN
end,1,105

>MA1B1_MOUSE
end,2,71

>MA1B1_RAT
end,1,70

>MA2A1_HUMAN
end,1,26

>MA2A1_RAT
end,1,26

>MA2A2_HUMAN
end,2,25

>MA2A2_MOUSE
end,2,25

>MANEA_HUMAN
end,1,29

>MANEA_MOUSE
end,1,29

>MANEA_PONAB
end,1,29

>MANEA_RAT
end,1,29

>MANEL_HUMAN
end,2,29

>MANEL_MOUSE
end,2,29

>MARC1_HUMAN
end,2,39

>MARC1_MOUSE
end,1,43

>MARCO_HUMAN
end,2,65

>MARCO_MESAU
end,2,67

>MARCO_MOUSE
end,2,69

>MCEM1_HUMAN
end,1,106

>MCEM1_MOUSE
end,1,91

>MFNG_HUMAN
end,2,24

>MFNG_MOUSE
end,2,24

>MFNG_PANTR
end,2,24

>MFRP_HUMAN
end,2,90

>MFRP_MOUSE
end,2,90

>MGAT1_HUMAN
end,1,28

>MGAT1_MOUSE
end,1,28

>MGAT1_RABIT
end,2,28

>MGAT2_HUMAN
end,1,24

>MGAT2_MOUSE
end,1,24

>MGAT2_PIG
end,1,24

>MGAT2_RAT
end,1,24

>MGT4A_BOVIN
end,2,21

>MGT4A_HUMAN
end,2,21

>MGT4A_MACFA
end,2,21

>MGT4A_MOUSE
end,2,21

>MGT4A_PONAB
end,2,21

>MGT4A_RAT
end,2,21

>MGT4B_HUMAN
end,2,29

>MGT4B_MOUSE
end,2,29

>MGT4C_HUMAN
end,1,43

>MGT4C_MACFA
end,1,43

>MGT4C_MOUSE
end,1,43

>MGT4C_PIG
end,1,43

>MGT4D_HUMAN
end,2,25

>MGT4D_MOUSE
end,1,25

>MGT4D_RAT
end,1,25

>MGT5A_CRIGR
end,1,34

>MGT5A_HUMAN
end,1,34

>MGT5A_MOUSE
end,1,34

>MGT5A_RAT
end,1,34

>MGT5B_HUMAN
end,2,46

>MGT5B_MOUSE
end,2,46

>MMEL1_HUMAN
end,2,48

>MMEL1_MOUSE
end,2,40

>MMEL1_RAT
end,2,50

>MMP23_BOVIN
end,3,37

>MMP23_HUMAN
end,3,36

>MMP23_MOUSE
end,1,36

>MMP23_RAT
end,1,36

>MOGS_HUMAN
end,2,63

>MOGS_MOUSE
end,2,61

>MOGS_RAT
end,2,56

>MSRE_BOVIN
end,1,76

>MSRE_HUMAN
end,1,76

>MSRE_MOUSE
end,1,76

>MSRE_RABIT
end,1,76

>MYOF_HUMAN
end,2,2048

>MYOF_MOUSE
end,2,2035

>MYORG_HUMAN
end,1,82

>MYORG_MOUSE
end,1,72

>NALD2_HUMAN
end,1,31

>NALD2_MOUSE
end,1,31

>NALDL_HUMAN
end,2,28

>NALDL_MOUSE
end,2,28

>NALDL_RAT
end,2,28

>NAT8B_HUMAN
end,1,56

>NAT8B_MOUSE
end,2,87

>NAT8B_RAT
end,1,56

>NAT8_HUMAN
end,1,56

>NAT8_MOUSE
end,1,78

>NAT8_RAT
end,1,56

>NCEH1_BOVIN
end,1,27

>NCEH1_HUMAN
end,1,27

>NCEH1_MOUSE
end,1,27

>NCEH1_PONAB
end,1,27

>NCEH1_RAT
end,1,27

>NDST1_HUMAN
end,2,41

>NDST1_MOUSE
end,2,41

>NDST1_RAT
end,2,41

>NDST2_BOVIN
end,3,34

>NDST2_HUMAN
end,3,34

>NDST2_MOUSE
end,3,34

>NDST3_HUMAN
end,1,28

>NDST3_MOUSE
end,1,28

>NDST4_HUMAN
end,2,33

>NDST4_MOUSE
end,2,33

>NEP_HUMAN
end,2,51

>NEP_MOUSE
end,2,51

>NEP_PONAB
end,2,51

>NEP_RABIT
end,2,51

>NEP_RAT
end,2,51

>NF2L1_BOVIN
end,2,33

>NF2L1_HUMAN
end,2,33

>NF2L1_MOUSE
end,2,33

>NF2L1_PONAB
end,2,33

>NKG2A_HUMAN
end,1,93

>NKG2A_MACMU
end,2,98

>NKG2A_PANTR
end,1,93

>NKG2C_HUMAN
end,1,97

>NKG2C_MACMU
end,2,88

>NKG2C_PANTR
end,2,88

>NKG2D_HUMAN
end,3,78

>NKG2D_MOUSE
end,1,77

>NKG2E_HUMAN
end,1,97

>NKG2E_PANTR
end,1,97

>NKG2F_HUMAN
end,1,100

>NKG2F_PANTR
end,1,100

>NSG1_HUMAN
end,1,102

>NSG1_MACFA
end,1,102

>NSG1_MOUSE
end,1,102

>NSG1_PONAB
end,1,102

>NSG1_RAT
end,1,102

>NSG2_BOVIN
end,3,91

>NSG2_HUMAN
end,3,91

>NSG2_MOUSE
end,3,91

>NSG2_RAT
end,3,91

>NSMA5_MOUSE
end,2,102

>OLR1_BOVIN
end,3,53

>OLR1_HUMAN
end,1,56

>OTOF_HUMAN
end,1,1991

>OTOF_MOUSE
end,2,1991

>OTOF_RAT
end,2,1987

>P4HTM_HUMAN
end,1,82

>P4HTM_MOUSE
end,1,83

>PCAT1_HUMAN
end,1,80

>PCAT1_MOUSE
end,3,67

>PCAT1_RAT
end,3,67

>PCAT2_HUMAN
end,3,79

>PCAT2_MOUSE
end,3,79

>PCAT2_RAT
end,3,79

>PEX26_CRIGR
end,1,263

>PEX26_HUMAN
end,1,267

>PEX26_MACFA
end,1,267

>PEX26_MOUSE
end,1,267

>PHEX_HUMAN
end,1,40

>PHEX_MOUSE
end,1,40

>PLD3_BOVIN
end,1,59

>PLD3_HUMAN
end,1,59

>PLD3_MACFA
end,1,59

>PLD3_MOUSE
end,1,59

>PLD3_PONAB
end,1,59

>PLD3_RAT
end,1,59

>PLD4_HUMAN
end,1,51

>PLD4_MOUSE
end,1,56

>PLPL3_HUMAN
end,1,155

>PLS1_HUMAN
end,1,305

>PLS1_MOUSE
end,1,314

>PLS1_RAT
end,1,322

>PLS3_HUMAN
end,1,282

>PLS3_MOUSE
end,1,283

>PLS3_RAT
end,1,283

>PLVAP_HUMAN
end,2,48

>PLVAP_MOUSE
end,1,47

>PLVAP_RAT
end,1,47

>PMGT1_BOVIN
end,1,59

>PMGT1_HUMAN
end,1,59

>PMGT1_MOUSE
end,1,59

>PMGT1_PONAB
end,1,59

>PMGT1_RAT
end,1,59

>PMGT2_BOVIN
end,1,19

>PMGT2_CANLF
end,1,19

>PMGT2_HUMAN
end,1,19

>PMGT2_MOUSE
end,1,19

>PMGT2_PANTR
end,1,19

>PMGT2_RAT
end,1,19

>PRRT1_HUMAN
end,2,297

>PRRT1_MOUSE
end,2,297

>PRRT1_RAT
end,2,297

>PXYP1_HUMAN
end,1,30

>PXYP1_MOUSE
end,1,30

>PXYP1_RAT
end,1,30

>RDH11_HUMAN
end,2,24

>RDH11_MOUSE
end,1,17

>RFNG_HUMAN
end,2,29

>RFNG_MOUSE
end,2,33

>RFNG_RAT
end,3,24

>RXLT1_HUMAN
end,2,30

>RXLT1_MOUSE
end,2,30

>SACA3_HUMAN
end,1,82

>SACA3_MOUSE
end,2,96

>SACA3_PANTR
end,1,82

>SC11A_BOVIN
end,1,176

>SC11A_CANLF
end,1,176

>SC11A_HUMAN
end,1,176

>SC11A_MOUSE
end,1,176

>SC11A_PONAB
end,1,176

>SC11A_RAT
end,1,176

>SC11C_CANLF
end,1,54

>SC11C_HUMAN
end,1,54

>SC11C_MOUSE
end,1,54

>SC11C_PONAB
end,1,54

>SC11C_RAT
end,1,54

>SCAR3_HUMAN
end,3,76

>SCAR3_MOUSE
end,3,76

>SCAR5_BOVIN
end,1,82

>SCAR5_HUMAN
end,1,81

>SCAR5_MOUSE
end,1,81

>SEC1_BOVIN
end,2,58

>SEC1_MOUSE
end,2,42

>SEPR_BOVIN
end,1,26

>SEPR_HUMAN
end,1,26

>SEPR_MOUSE
end,1,26

>SG196_HUMAN
end,1,38

>SG196_MACFA
end,1,38

>SG196_MOUSE
end,2,37

>SG196_RAT
end,2,37

>SGCB_BOVIN
end,1,77

>SGCB_HUMAN
end,1,78

>SGCB_MESAU
end,1,80

>SGCB_MOUSE
end,1,80

>SGCB_PONAB
end,1,79

>SGCB_RABIT
end,1,78

>SGCD_MESAU
end,1,47

>SGCD_MOUSE
end,1,47

>SGCG_BOVIN
end,1,49

>SGCG_CANLF
end,1,49

>SGCG_HUMAN
end,1,49

>SGCG_MESAU
end,1,49

>SGCG_MOUSE
end,1,49

>SGCZ_HUMAN
end,1,49

>SGCZ_MOUSE
end,1,62

>SH_PIV5
end,2,43

>SIA10_BOVIN
end,1,23

>SIA10_HUMAN
end,1,23

>SIA10_MOUSE
end,1,23

>SIA10_PANTR
end,1,23

>SIA10_PONAB
end,1,23

>SIA10_RAT
end,1,23

>SIA4A_HUMAN
end,1,26

>SIA4A_MOUSE
end,1,23

>SIA4A_PANTR
end,1,26

>SIA4A_PIG
end,1,27

>SIA4B_HUMAN
end,1,24

>SIA4B_MOUSE
end,1,24

>SIA4B_PANTR
end,1,24

>SIA4B_RAT
end,1,24

>SIA4C_HUMAN
end,1,26

>SIA4C_MOUSE
end,1,26

>SIA4C_PANTR
end,2,24

>SIA4C_RAT
end,1,26

>SIA7A_HUMAN
end,1,35

>SIA7A_MOUSE
end,1,30

>SIA7B_HUMAN
end,1,31

>SIA7B_MOUSE
end,2,25

>SIA7C_HUMAN
end,1,28

>SIA7C_MOUSE
end,1,28

>SIA7C_RAT
end,3,23

>SIA7D_HUMAN
end,3,24

>SIA7D_MOUSE
end,3,82

>SIA7E_HUMAN
end,2,25

>SIA7F_BOVIN
end,1,57

>SIA7F_HUMAN
end,1,58

>SIA7F_MOUSE
end,1,58

>SIA8A_BOVIN
end,1,52

>SIA8A_HUMAN
end,1,52

>SIA8A_MOUSE
end,1,51

>SIA8A_PANTR
end,1,52

>SIA8B_HUMAN
end,2,28

>SIA8B_MOUSE
end,2,28

>SIA8B_PANTR
end,2,28

>SIA8B_RAT
end,2,28

>SIA8C_HUMAN
end,1,33

>SIA8C_MOUSE
end,1,33

>SIA8C_PANTR
end,2,28

>SIA8D_BOVIN
end,1,182

>SIA8D_CRIGR
end,1,182

>SIA8D_HUMAN
end,1,182

>SIA8D_MOUSE
end,1,182

>SIA8D_PANTR
end,1,182

>SIA8E_HUMAN
end,2,36

>SIA8E_MOUSE
end,2,36

>SIA8E_PANTR
end,2,36

>SIA8E_RAT
end,2,36

>SIA8F_HUMAN
end,2,23

>SIA8F_MOUSE
end,3,19

>SIA8F_PANTR
end,2,23

>SIAT1_HUMAN
end,1,25

>SIAT1_MOUSE
end,1,25

>SIAT1_RAT
end,1,25

>SIAT2_BOVIN
end,3,28

>SIAT2_HUMAN
end,3,28

>SIAT2_MOUSE
end,3,28

>SIAT2_PANTR
end,3,28

>SIAT2_RAT
end,3,28

>SIAT6_HUMAN
end,1,23

>SIAT6_MOUSE
end,1,23

>SIAT6_PANTR
end,1,23

>SIAT6_RAT
end,1,23

>SIAT9_BOVIN
end,1,85

>SIAT9_HUMAN
end,1,83

>SIAT9_MOUSE
end,1,84

>SIAT9_PANTR
end,1,27

>SIAT9_RAT
end,1,55

>SLC31_HUMAN
end,1,115

>SLC31_MOUSE
end,2,114

>SLC31_RAT
end,1,107

>SMIM1_HUMAN
end,1,66

>SMIM1_MOUSE
end,1,66

>SPCS3_BOVIN
end,1,32

>SPCS3_CANLF
end,1,32

>SPCS3_HUMAN
end,1,32

>SPCS3_MOUSE
end,1,32

>SPCS3_RAT
end,1,32

>SUN1_HUMAN
end,1,308

>SUN1_MOUSE
end,2,434

>SUN2_HUMAN
end,1,226

>SUN2_MOUSE
end,2,244

>SYNG1_BOVIN
end,2,240

>SYNG1_HUMAN
end,3,240

>SYNG1_MACFA
end,3,240

>SYNG1_MOUSE
end,2,240

>SYNG1_RAT
end,2,240

>T106B_BOVIN
end,3,117

>T106B_HUMAN
end,3,116

>T106B_MOUSE
end,3,117

>T106B_RAT
end,3,117

>TFR1_CANLF
end,2,90

>TFR1_CRIGR
end,1,89

>TFR1_FELCA
end,2,90

>TFR1_HORSE
end,2,89

>TFR1_HUMAN
end,1,92

>TFR1_MOUSE
end,2,87

>TFR1_PIG
end,2,90

>TFR1_PONAB
end,1,92

>TFR1_RAT
end,2,87

>TFR2_HUMAN
end,2,103

>TFR2_MOUSE
end,2,101

>TM11B_HUMAN
end,2,40

>TM11B_MOUSE
end,2,36

>TM11C_MOUSE
end,3,57

>TM11D_HUMAN
end,2,38

>TM11E_HUMAN
end,2,40

>TM11E_MOUSE
end,2,39

>TM11G_RAT
end,1,42

>TMM98_BOVIN
end,1,26

>TMM98_HUMAN
end,1,26

>TMM98_MOUSE
end,1,26

>TMM98_RAT
end,1,26

>TMPS2_HUMAN
end,1,105

>TMPS2_MOUSE
end,1,104

>TMPS3_HUMAN
end,1,69

>TMPS3_MOUSE
end,1,69

>TMPS4_HUMAN
end,1,57

>TMPS4_MOUSE
end,1,55

>TMPS6_HUMAN
end,2,76

>TMPS6_MOUSE
end,2,78

>TMPS7_MOUSE
end,1,85

>TMPS7_RAT
end,1,85

>TMPS9_HUMAN
end,1,50

>TMPSD_HUMAN
end,2,186

>TMPSD_MOUSE
end,2,165

>TN13B_HUMAN
end,2,66

>TN13B_MOUSE
end,2,67

>TNF10_HUMAN
end,3,38

>TNF10_MOUSE
end,1,37

>TNF12_HUMAN
end,3,44

>TNF14_HUMAN
end,2,53

>TNF15_HUMAN
end,1,56

>TNF18_HUMAN
end,2,54

>TNF18_MOUSE
end,1,40

>TNFA_BOSIN
end,2,51

>TNFA_BOSTR
end,2,51

>TNFA_BOVIN
end,2,51

>TNFA_BUBBU
end,2,51

>TNFA_BUBCA
end,2,51

>TNFA_CALJA
end,1,55

>TNFA_CAMBA
end,2,51

>TNFA_CANLF
end,2,51

>TNFA_CAPHI
end,1,56

>TNFA_CAVPO
end,1,56

>TNFA_DASNO
end,1,55

>TNFA_DELLE
end,2,51

>TNFA_FELCA
end,2,51

>TNFA_HORSE
end,2,51

>TNFA_HUMAN
end,2,51

>TNFA_LAMGL
end,2,51

>TNFA_MACFA
end,1,56

>TNFA_MACMU
end,1,56

>TNFA_MARMO
end,2,51

>TNFA_MOUSE
end,1,51

>TNFA_NOTEU
end,1,51

>TNFA_PANTR
end,2,51

>TNFA_PAPAN
end,1,56

>TNFA_PAPHU
end,1,56

>TNFA_PAPSP
end,2,51

>TNFA_PERLE
end,1,51

>TNFA_PIG
end,1,51

>TNFA_RABIT
end,1,51

>TNFA_RAT
end,1,51

>TNFA_SAISC
end,1,55

>TNFA_SHEEP
end,1,56

>TNFA_TRIVU
end,1,56

>TNFA_TUPTA
end,2,51

>TNFA_TURTR
end,2,51

>TNFL4_HUMAN
end,2,40

>TNFL4_MOUSE
end,2,55

>TNFL4_RABIT
end,1,44

>TNFL4_RAT
end,2,55

>TNFL6_CERAT
end,2,101

>TNFL6_FELCA
end,2,101

>TNFL6_HUMAN
end,2,102

>TNFL6_MACFA
end,2,101

>TNFL6_MACMU
end,2,101

>TNFL6_MACNE
end,2,101

>TNFL6_MOUSE
end,1,93

>TNFL6_PIG
end,2,103

>TNFL6_RAT
end,1,92

>TNFL8_HUMAN
end,1,62

>TNFL8_MOUSE
end,1,67

>TNFL9_HUMAN
end,3,50

>TNFL9_MOUSE
end,1,102

>TNMD_HUMAN
end,1,47

>TNR22_MOUSE
end,1,196

>TPST1_HUMAN
end,3,24

>TPST1_MOUSE
end,3,24

>TPST1_RAT
end,3,24

>TPST2_BOVIN
end,2,25

>TPST2_HUMAN
end,2,29

>TPST2_MACFA
end,2,29

>TPST2_MOUSE
end,2,29

>TPST2_RAT
end,2,29

>TRDN_CANLF
end,1,71

>TRDN_HUMAN
end,1,71

>TRDN_MOUSE
end,1,71

>TRDN_RABIT
end,1,71

>TRDN_RAT
end,1,71

>TRHDE_HUMAN
end,2,61

>TRHDE_RAT
end,2,61

>UQCC6_HUMAN
end,1,28

>UQCC6_MOUSE
end,1,28

>UQCC6_PONAB
end,1,28

>UST_HUMAN
end,1,64

>UST_MOUSE
end,1,65

>UXS1_HUMAN
end,1,38

>UXS1_MOUSE
end,1,38

>UXS1_PONAB
end,1,38

>UXS1_RAT
end,1,38

>WSCD1_HUMAN
end,3,34

>WSCD1_MOUSE
end,1,35

>WSCD1_RAT
end,1,35

>WSCD2_HUMAN
end,1,40

>WSCD2_MOUSE
end,1,43

>XBP1_BOVIN
end,1,208

>XBP1_MOUSE
end,1,202

>XBP1_RAT
end,1,197

>XXLT1_HUMAN
end,2,38

>XXLT1_MOUSE
end,2,38

>XYLK_HUMAN
end,1,25

>XYLK_MOUSE
end,1,25

>XYLT1_CANLF
end,1,31

>XYLT1_HUMAN
end,1,32

>XYLT1_MOUSE
end,1,32

>XYLT1_PANTR
end,1,32

>XYLT2_BOVIN
end,1,38

>XYLT2_CANLF
end,1,38

>XYLT2_HUMAN
end,1,38

>XYLT2_MOUSE
end,1,38

>XYLT2_PANTR
end,1,38

>XYLT2_RAT
end,1,38

