>4F2_HUMAN
start,1,184

>4F2_MOUSE
start,1,77

>4F2_RABIT
start,1,84

>4F2_RAT
start,1,77

>A3LT2_HUMAN
start,1,18

>A3LT2_MOUSE
start,1,43

>A3LT2_RAT
start,1,33

>A4GAT_HUMAN
start,1,20

>A4GAT_MOUSE
start,1,31

>A4GAT_PANTR
start,1,20

>A4GAT_RAT
start,1,31

>A4GCT_HUMAN
start,1,5

>A4GCT_MOUSE
start,1,5

>AAAD_BOVIN
start,1,6

>AAAD_HUMAN
start,3,5

>AAAD_MOUSE
start,1,5

>AAAD_RAT
start,1,5

>ABHD2_BOVIN
start,1,19

>ABHD2_HUMAN
start,2,19

>ABHD2_MACFA
start,2,19

>ABHD2_MOUSE
start,2,19

>ABHD6_BOVIN
start,1,9

>ABHD6_HUMAN
start,1,9

>ABHD6_MOUSE
start,1,9

>ABHD6_RAT
start,1,9

>ABHEA_HUMAN
start,1,35

>ABHEA_MOUSE
start,2,11

>ABHEA_RAT
start,1,6

>AGRIN_MOUSE
start,1,29

>AGRIN_RAT
start,1,29

>ALG1_HUMAN
start,3,6

>ALG1_MOUSE
start,1,5

>ALG1_PONAB
start,3,6

>ALG5_HUMAN
start,3,10

>ALG5_MOUSE
start,1,8

>AMPE_BOVIN
start,1,22

>AMPE_HUMAN
start,1,19

>AMPE_MOUSE
start,1,19

>AMPE_PIG
start,1,15

>AMPE_RAT
start,1,19

>AMPN_BOVIN
start,1,10

>AMPN_CANLF
start,1,10

>AMPN_FELCA
start,1,11

>AMPN_HUMAN
start,1,11

>AMPN_MOUSE
start,1,11

>AMPN_PIG
start,1,10

>AMPN_RABIT
start,1,11

>AMPN_RAT
start,1,11

>AMPQ_ACIJB
start,1,14

>AMPQ_FELCA
start,1,14

>AMPQ_HUMAN
start,1,15

>AMPQ_MOUSE
start,1,15

>AOC3_HUMAN
start,1,6

>AOC3_RAT
start,1,7

>APMAP_HUMAN
start,1,38

>ARXS1_MOUSE
start,1,11

>ARXS2_MOUSE
start,1,11

>ASAH2_HUMAN
start,1,12

>ASAH2_MOUSE
start,1,12

>ASAH2_RAT
start,1,12

>ASGR1_MOUSE
start,2,34

>ASGR1_RAT
start,1,40

>ASGR2_HUMAN
start,1,56

>ASGR2_MOUSE
start,1,61

>ASGR2_RAT
start,2,59

>ASPH_BOVIN
start,1,61

>ASPH_HUMAN
start,1,58

>ASPH_MOUSE
start,1,67

>AT1B1_CANLF
start,1,35

>AT1B1_CAVPO
start,1,35

>AT1B1_HUMAN
start,1,35

>AT1B1_MACFA
start,1,35

>AT1B1_MOUSE
start,1,35

>AT1B1_PANTR
start,1,35

>AT1B1_PIG
start,1,35

>AT1B1_PONAB
start,1,35

>AT1B1_RABIT
start,1,35

>AT1B1_RAT
start,1,35

>AT1B1_SHEEP
start,1,35

>AT1B2_BOVIN
start,1,38

>AT1B2_HUMAN
start,1,38

>AT1B2_MOUSE
start,1,38

>AT1B2_RAT
start,1,38

>AT1B3_BOVIN
start,1,38

>AT1B3_CAVPO
start,1,38

>AT1B3_HUMAN
start,1,38

>AT1B3_MOUSE
start,1,38

>AT1B3_RABIT
start,1,38

>AT1B3_RAT
start,1,38

>AT1B4_BOVIN
start,1,109

>AT1B4_HUMAN
start,1,111

>AT1B4_MOUSE
start,1,122

>AT1B4_PIG
start,1,107

>AT1B4_RAT
start,1,122

>ATF6A_HUMAN
start,1,378

>ATF6A_MOUSE
start,1,365

>ATF6A_RAT
start,1,365

>ATF6B_HUMAN
start,1,397

>ATF6B_MOUSE
start,1,394

>ATP4B_CANLF
start,1,38

>ATP4B_HUMAN
start,1,45

>ATP4B_MOUSE
start,1,49

>ATP4B_PIG
start,1,45

>ATP4B_RABIT
start,1,45

>ATP4B_RAT
start,2,45

>B3GA1_CANLF
start,1,7

>B3GA1_HUMAN
start,1,7

>B3GA1_MOUSE
start,1,7

>B3GA1_PANTR
start,1,7

>B3GA1_RAT
start,1,7

>B3GA2_CANLF
start,1,9

>B3GA2_MOUSE
start,1,9

>B3GA3_CRIGR
start,1,8

>B3GA3_HUMAN
start,1,8

>B3GA3_MOUSE
start,1,8

>B3GL1_MOUSE
start,1,22

>B3GL1_MUSSI
start,1,22

>B3GL1_PIG
start,1,22

>B3GL1_PONAB
start,1,22

>B3GL1_RAT
start,1,22

>B3GL2_HUMAN
start,3,5

>B3GL2_MOUSE
start,3,5

>B3GLT_HUMAN
start,2,9

>B3GLT_MOUSE
start,1,5

>B3GN2_HUMAN
start,2,8

>B3GN2_MOUSE
start,2,8

>B3GN3_HUMAN
start,1,11

>B3GN3_MOUSE
start,1,11

>B3GN4_HUMAN
start,2,30

>B3GN4_MOUSE
start,1,5

>B3GN5_HUMAN
start,1,15

>B3GN5_MOUSE
start,1,14

>B3GN5_PIG
start,1,13

>B3GN5_RAT
start,1,15

>B3GN6_HUMAN
start,2,8

>B3GN6_MOUSE
start,1,15

>B3GN7_HUMAN
start,1,12

>B3GN7_MOUSE
start,1,12

>B3GN7_RAT
start,1,12

>B3GN8_HUMAN
start,1,6

>B3GN8_MOUSE
start,2,6

>B3GN9_BOVIN
start,1,11

>B3GN9_HUMAN
start,1,11

>B3GN9_MOUSE
start,1,9

>B3GT1_GORGO
start,1,5

>B3GT1_HUMAN
start,1,5

>B3GT1_MOUSE
start,1,5

>B3GT1_PANPA
start,1,5

>B3GT1_PANTR
start,1,5

>B3GT1_PONPY
start,1,5

>B3GT2_HUMAN
start,2,21

>B3GT2_MOUSE
start,1,22

>B3GT2_PONAB
start,2,21

>B3GT4_CANLF
start,1,9

>B3GT4_HUMAN
start,1,9

>B3GT4_MOUSE
start,1,9

>B3GT4_RAT
start,1,9

>B3GT5_HUMAN
start,1,8

>B3GT5_MOUSE
start,1,8

>B3GT6_HUMAN
start,1,12

>B3GT6_MOUSE
start,1,12

>B3GT9_HUMAN
start,3,14

>B4GA1_BOVIN
start,1,14

>B4GA1_HUMAN
start,1,14

>B4GA1_MOUSE
start,1,14

>B4GA1_PONAB
start,1,14

>B4GN1_HUMAN
start,1,7

>B4GN1_MOUSE
start,1,7

>B4GN1_RAT
start,1,7

>B4GN2_HUMAN
start,1,68

>B4GN3_HUMAN
start,1,25

>B4GN3_MOUSE
start,1,25

>B4GN4_HUMAN
start,1,15

>B4GN4_MOUSE
start,1,15

>B4GT1_BOVIN
start,2,22

>B4GT1_HUMAN
start,2,22

>B4GT1_MOUSE
start,2,22

>B4GT2_CRIGR
start,1,12

>B4GT2_HUMAN
start,1,12

>B4GT2_MOUSE
start,1,12

>B4GT3_BOVIN
start,1,5

>B4GT3_CRIGR
start,1,5

>B4GT3_HUMAN
start,1,5

>B4GT3_MOUSE
start,1,5

>B4GT3_PONAB
start,1,5

>B4GT3_RAT
start,1,5

>B4GT4_CRIGR
start,2,8

>B4GT4_HUMAN
start,1,15

>B4GT4_MOUSE
start,1,15

>B4GT4_RAT
start,2,8

>B4GT5_HUMAN
start,3,15

>B4GT5_MOUSE
start,3,15

>B4GT5_PIG
start,3,15

>B4GT6_HUMAN
start,3,15

>B4GT6_MOUSE
start,1,15

>B4GT6_RAT
start,1,15

>B4GT7_HUMAN
start,1,29

>B4GT7_MOUSE
start,1,29

>BGAT1_RAT
start,2,9

>BGAT2_RAT
start,3,18

>BGAT_HUMAN
start,1,20

>BGAT_MOUSE
start,1,11

>BST2_CRIGR
start,1,26

>BST2_HUMAN
start,1,22

>BST2_MOUSE
start,2,28

>BST2_RAT
start,2,27

>BTNL2_HUMAN
start,1,9

>C1GLT_BOVIN
start,1,9

>C1GLT_MOUSE
start,1,9

>C1GLT_RAT
start,2,6

>CANT1_HUMAN
start,1,45

>CANT1_MOUSE
start,1,45

>CANT1_RAT
start,1,45

>CCPG1_HUMAN
start,1,218

>CCPG1_MOUSE
start,1,219

>CCPG1_PONAB
start,1,217

>CD209_HUMAN
start,1,43

>CD38_HUMAN
start,2,22

>CD38_MACFA
start,1,24

>CD38_MOUSE
start,1,24

>CD38_RABIT
start,1,22

>CD38_RAT
start,1,24

>CD40L_AOTTR
start,1,23

>CD40L_BOVIN
start,1,23

>CD40L_CALJA
start,1,23

>CD40L_CANLF
start,1,23

>CD40L_CERAT
start,1,23

>CD40L_FELCA
start,1,23

>CD40L_HUMAN
start,1,23

>CD40L_MACMU
start,1,23

>CD40L_MACNE
start,1,23

>CD40L_MOUSE
start,1,23

>CD40L_PIG
start,1,23

>CD40L_RAT
start,1,23

>CD69_HUMAN
start,1,48

>CD69_MOUSE
start,1,44

>CD70_HUMAN
start,1,17

>CD70_MOUSE
start,1,25

>CD70_PIG
start,2,18

>CD72_HUMAN
start,1,96

>CD72_MOUSE
start,1,96

>CEIP2_HUMAN
start,1,83

>CEIP2_MOUSE
start,1,83

>CF089_HUMAN
start,1,57

>CF089_MOUSE
start,1,64

>CF089_PONAB
start,1,57

>CF089_RAT
start,1,64

>CGAT1_HUMAN
start,2,8

>CGAT1_MOUSE
start,2,6

>CGAT2_HUMAN
start,1,15

>CGAT2_MOUSE
start,1,15

>CHPF2_HUMAN
start,1,6

>CHSS1_HUMAN
start,1,8

>CHSS1_MOUSE
start,1,8

>CHSS2_HUMAN
start,1,16

>CHSS2_MOUSE
start,1,16

>CHSS3_HUMAN
start,3,8

>CHSS3_MOUSE
start,2,8

>CHST1_HUMAN
start,1,7

>CHST1_MOUSE
start,1,7

>CHST1_RAT
start,1,7

>CHST2_HUMAN
start,1,55

>CHST2_MOUSE
start,1,55

>CHST3_HUMAN
start,1,25

>CHST3_MOUSE
start,1,25

>CHST3_RAT
start,1,25

>CHST4_HUMAN
start,1,9

>CHST4_MOUSE
start,1,9

>CHST5_HUMAN
start,1,32

>CHST5_MOUSE
start,2,6

>CHST6_HUMAN
start,1,6

>CHST7_HUMAN
start,1,14

>CHST7_MOUSE
start,2,11

>CHST7_RAT
start,2,11

>CHST8_HUMAN
start,1,17

>CHST8_MOUSE
start,1,17

>CHST9_HUMAN
start,1,13

>CHST9_MOUSE
start,1,6

>CHSTA_HUMAN
start,1,6

>CHSTA_MOUSE
start,1,6

>CHSTA_PONAB
start,1,6

>CHSTA_RAT
start,1,6

>CHSTB_HUMAN
start,1,14

>CHSTB_MOUSE
start,1,14

>CHSTB_RAT
start,1,14

>CHSTC_HUMAN
start,1,6

>CHSTC_MOUSE
start,1,6

>CHSTD_HUMAN
start,1,10

>CHSTE_HUMAN
start,1,39

>CHSTE_MOUSE
start,1,39

>CHSTF_HUMAN
start,1,80

>CHSTF_MOUSE
start,1,80

>CHSTF_RAT
start,1,80

>CKAP4_HUMAN
start,1,104

>CKAP4_MOUSE
start,2,83

>CL12A_HUMAN
start,1,42

>CL12A_MOUSE
start,1,43

>CL12B_BOVIN
start,1,42

>CL12B_HUMAN
start,1,42

>CL12B_MOUSE
start,3,42

>CLC10_MOUSE
start,2,30

>CLC10_RAT
start,1,38

>CLC2A_HUMAN
start,1,28

>CLC2D_HUMAN
start,1,38

>CLC2D_MOUSE
start,1,48

>CLC4A_HUMAN
start,1,45

>CLC4C_HUMAN
start,2,24

>CLC4D_HUMAN
start,1,18

>CLC4D_MOUSE
start,1,18

>CLC4D_RAT
start,1,19

>CLC4E_HUMAN
start,1,21

>CLC4E_MOUSE
start,1,22

>CLC4E_RAT
start,1,32

>CLC4F_MOUSE
start,2,43

>CLC4F_RAT
start,2,45

>CLC4G_HUMAN
start,1,32

>CLC4G_MOUSE
start,1,31

>CLC4K_HUMAN
start,1,45

>CLC4K_MOUSE
start,1,43

>CLC4M_HUMAN
start,1,50

>CLC5A_HUMAN
start,3,5

>CLC5A_MOUSE
start,3,5

>CLC5A_PIG
start,3,5

>CLC6A_BOVIN
start,2,15

>CLC6A_HUMAN
start,1,23

>CLC6A_MOUSE
start,2,21

>CLC6A_RAT
start,2,22

>CLC7A_BOVIN
start,1,45

>CLC7A_HUMAN
start,1,45

>CLC7A_MACMU
start,1,45

>CLC7A_MOUSE
start,1,46

>CLC9A_HUMAN
start,1,29

>CLC9A_MOUSE
start,3,35

>CLCL1_HUMAN
start,1,68

>CLN5_BOVIN
start,1,303

>CLN5_CANLF
start,1,296

>CLN5_HUMAN
start,1,17

>CLN5_SHEEP
start,1,306

>CODA1_HUMAN
start,3,47

>CODA1_MOUSE
start,1,42

>COHA1_BOVIN
start,1,475

>COHA1_CANLF
start,1,469

>COHA1_HUMAN
start,1,468

>COHA1_MESAU
start,1,473

>COHA1_MOUSE
start,1,477

>COL12_HUMAN
start,3,35

>COMT_BOVIN
start,1,7

>COMT_HORSE
start,3,7

>COMT_HUMAN
start,1,7

>COMT_MOUSE
start,1,8

>COMT_RAT
start,1,3

>CONA1_RAT
start,3,24

>CORIN_HUMAN
start,1,47

>CORIN_RAT
start,1,114

>CP4Z1_HUMAN
start,2,9

>CR3L1_HUMAN
start,1,375

>CR3L1_MOUSE
start,1,375

>CR3L1_RAT
start,1,374

>CR3L2_HUMAN
start,1,379

>CR3L2_MOUSE
start,1,379

>CR3L2_PONAB
start,1,379

>CR3L2_RAT
start,1,379

>CR3L3_BOVIN
start,1,318

>CR3L3_HUMAN
start,1,323

>CR3L3_MOUSE
start,1,319

>CR3L3_RAT
start,1,319

>CR3L4_HUMAN
start,2,291

>CR3L4_MACFA
start,2,291

>CR3L4_MOUSE
start,1,273

>CR3L4_RAT
start,1,269

>CREB3_BOVIN
start,1,233

>CREB3_HUMAN
start,1,230

>CREB3_MOUSE
start,1,265

>DHB2_HUMAN
start,1,38

>DHB2_MOUSE
start,2,47

>DHB2_RAT
start,3,48

>DHI1_BOVIN
start,1,165

>DHI1_CAVPO
start,2,6

>DHI1_HUMAN
start,2,139

>DHI1_MESAU
start,2,139

>DHI1_MOUSE
start,2,6

>DHI1_RABIT
start,2,140

>DHI1_RAT
start,2,135

>DHI1_SAISC
start,2,139

>DHI1_SHEEP
start,1,165

>DIK1A_HUMAN
start,1,29

>DIK1A_MOUSE
start,1,29

>DIK1A_PONAB
start,1,29

>DIK1B_HUMAN
start,1,31

>DIK1B_MOUSE
start,1,32

>DIK1B_RAT
start,1,32

>DIK1C_HUMAN
start,1,25

>DIK1C_MOUSE
start,2,20

>DOPO_BOVIN
start,1,11

>DOPO_CANLF
start,1,11

>DOPO_HORSE
start,1,11

>DOPO_HUMAN
start,1,18

>DOPO_MOUSE
start,1,22

>DOPO_RAT
start,1,21

>DPP10_HUMAN
start,3,35

>DPP10_MOUSE
start,3,36

>DPP10_RAT
start,3,35

>DPP4_BOVIN
start,1,7

>DPP4_FELCA
start,1,7

>DPP4_HUMAN
start,1,7

>DPP4_MOUSE
start,1,7

>DPP4_PIG
start,1,7

>DPP4_RAT
start,1,7

>DPP6_BOVIN
start,3,94

>DPP6_HUMAN
start,3,96

>DPP6_MOUSE
start,3,35

>DPP6_PANTR
start,3,34

>DPP6_RAT
start,3,90

>DRS7B_BOVIN
start,3,18

>DRS7B_HUMAN
start,3,18

>DRS7B_MOUSE
start,1,24

>DRS7B_PONAB
start,3,18

>DRS7B_RAT
start,2,24

>DYSF_BOVIN
start,2,2070

>DYSF_HUMAN
start,1,2046

>ECE1_BOVIN
start,1,53

>ECE1_CAVPO
start,1,53

>ECE1_HUMAN
start,1,69

>ECE1_RAT
start,1,61

>ECE2_BOVIN
start,1,61

>ECE2_HUMAN
start,1,108

>ECE2_MOUSE
start,1,61

>ECEL1_RAT
start,1,60

>EDA_BOVIN
start,1,42

>EDA_HUMAN
start,1,40

>EDA_MOUSE
start,1,42

>EDEM1_HUMAN
start,1,5

>EDEM1_MOUSE
start,1,5

>EFCE2_BOVIN
start,1,179

>EFCE2_MOUSE
start,1,179

>ENPP1_HUMAN
start,1,77

>ENPP1_MOUSE
start,1,59

>ENPP1_RAT
start,1,59

>ENPP3_BOVIN
start,1,23

>ENPP3_HUMAN
start,1,23

>ENPP3_MOUSE
start,1,23

>ENPP3_PONAB
start,1,23

>ENPP3_RAT
start,1,23

>ENTP6_HUMAN
start,2,43

>ENTP6_MOUSE
start,2,15

>ENTP6_RAT
start,2,15

>ERAP1_HUMAN
start,3,10

>ERAP1_MOUSE
start,1,750

>ERAP1_RAT
start,1,3

>ERAP2_BOVIN
start,1,8

>ERAP2_HUMAN
start,2,21

>ERAP2_PONAB
start,2,14

>ERLN1_HUMAN
start,1,8

>ERLN1_MOUSE
start,1,8

>ERLN1_PONAB
start,1,8

>ERLN2_BOVIN
start,2,4

>ERLN2_HUMAN
start,2,4

>ERLN2_MOUSE
start,2,4

>ERLN2_PONAB
start,2,4

>ERLN2_RAT
start,2,4

>EXT1_BOVIN
start,1,8

>EXT1_CRIGR
start,1,8

>EXT1_HUMAN
start,1,8

>EXT1_MOUSE
start,1,8

>EXT1_PAPAN
start,1,8

>EXT1_PONAB
start,1,8

>EXT2_BOVIN
start,1,24

>EXT2_HUMAN
start,1,24

>EXT2_MOUSE
start,1,24

>EXTL1_HUMAN
start,2,9

>EXTL1_MOUSE
start,2,7

>EXTL2_HUMAN
start,1,13

>EXTL2_MOUSE
start,1,24

>EXTL3_HUMAN
start,1,27

>EXTL3_MOUSE
start,1,27

>FA20C_HUMAN
start,1,11

>FA20C_MOUSE
start,1,11

>FCER2_HUMAN
start,2,17

>FICD_CRIGR
start,1,21

>FICD_HUMAN
start,1,24

>FICD_MOUSE
start,1,24

>FICD_RAT
start,1,24

>FKRP_HUMAN
start,1,8

>FKRP_MOUSE
start,1,6

>FKTN_HUMAN
start,1,8

>FKTN_MACFA
start,1,8

>FKTN_MOUSE
start,1,8

>FOLH1_HUMAN
start,1,21

>FOLH1_MOUSE
start,1,20

>FOLH1_PIG
start,1,21

>FOLH1_RAT
start,1,21

>FREY_AILME
start,1,13

>FREY_BOVIN
start,1,13

>FREY_HUMAN
start,1,13

>FREY_MOUSE
start,1,13

>FUT10_BOVIN
start,1,9

>FUT10_CANLF
start,1,9

>FUT10_HUMAN
start,1,9

>FUT10_MOUSE
start,1,9

>FUT10_RAT
start,1,9

>FUT11_HUMAN
start,1,8

>FUT11_MOUSE
start,1,8

>FUT11_RAT
start,2,8

>FUT1_ALOBE
start,1,9

>FUT1_ALOCA
start,1,9

>FUT1_AOTAZ
start,1,9

>FUT1_AOTNA
start,1,9

>FUT1_ATEBE
start,1,9

>FUT1_BOVIN
start,1,9

>FUT1_GORGO
start,1,9

>FUT1_HUMAN
start,1,9

>FUT1_LAGLA
start,1,9

>FUT1_LEOCY
start,1,9

>FUT1_LEOFU
start,1,9

>FUT1_MICHU
start,1,9

>FUT1_MOUSE
start,1,9

>FUT1_PANTR
start,1,9

>FUT1_PIG
start,1,9

>FUT1_PLEBR
start,1,9

>FUT1_RABIT
start,1,9

>FUT1_RAT
start,1,9

>FUT1_SAIBB
start,1,9

>FUT1_SAISC
start,1,9

>FUT1_SAPAP
start,1,9

>FUT2_BOVIN
start,1,7

>FUT2_GORGO
start,1,15

>FUT2_HUMAN
start,1,15

>FUT2_HYLLA
start,1,15

>FUT2_MOUSE
start,1,15

>FUT2_PANTR
start,1,15

>FUT2_PIG
start,1,15

>FUT2_PONPY
start,1,15

>FUT2_RABIT
start,3,24

>FUT2_RAT
start,1,6

>FUT3_BOVIN
start,1,16

>FUT3_HUMAN
start,1,16

>FUT3_PANTR
start,1,16

>FUT3_PONPY
start,1,16

>FUT4_BOVIN
start,1,22

>FUT4_HUMAN
start,2,153

>FUT4_MOUSE
start,3,53

>FUT4_PANTR
start,2,153

>FUT4_RAT
start,1,57

>FUT5_GORGO
start,1,16

>FUT5_HUMAN
start,1,16

>FUT5_HYLLA
start,1,16

>FUT5_PANTR
start,1,16

>FUT5_PONPY
start,1,16

>FUT6_GORGO
start,2,15

>FUT6_HUMAN
start,1,15

>FUT6_PANTR
start,1,15

>FUT6_PONPY
start,1,15

>FUT7_HUMAN
start,1,15

>FUT7_MOUSE
start,1,59

>FUT7_RAT
start,1,45

>FUT8_BOVIN
start,1,11

>FUT8_CANLF
start,1,11

>FUT8_HUMAN
start,1,11

>FUT8_MOUSE
start,1,11

>FUT8_PANTR
start,1,11

>FUT8_PIG
start,1,11

>FUT8_PONAB
start,1,11

>FUT8_RAT
start,1,11

>FUT9_BOVIN
start,1,12

>FUT9_CANLF
start,1,12

>FUT9_CRIGR
start,1,12

>FUT9_HUMAN
start,1,12

>FUT9_MOUSE
start,1,12

>FUT9_PANTR
start,1,12

>FUT9_RAT
start,1,12

>G3ST1_BOVIN
start,1,16

>G3ST1_HUMAN
start,1,16

>G3ST1_MOUSE
start,1,16

>G3ST2_HUMAN
start,1,14

>G3ST2_MOUSE
start,2,8

>G3ST2_PIG
start,1,11

>G3ST3_BOVIN
start,1,19

>G3ST3_HUMAN
start,1,20

>G3ST3_MOUSE
start,1,20

>G3ST4_BOVIN
start,1,18

>G3ST4_HUMAN
start,1,18

>GAK1B_HUMAN
start,1,38

>GAK1B_MOUSE
start,1,38

>GAK1B_RAT
start,1,38

>GALT1_BOVIN
start,1,4

>GALT1_HUMAN
start,1,4

>GALT1_MOUSE
start,1,4

>GALT1_PIG
start,1,4

>GALT1_RAT
start,1,4

>GALT2_HUMAN
start,1,7

>GALT2_MOUSE
start,1,7

>GALT3_HUMAN
start,2,20

>GALT3_MOUSE
start,2,20

>GALT4_HUMAN
start,1,12

>GALT4_MOUSE
start,1,12

>GALT5_HUMAN
start,2,7

>GALT5_MOUSE
start,2,7

>GALT5_RAT
start,2,7

>GALT6_BOVIN
start,1,9

>GALT6_HUMAN
start,1,9

>GALT6_MOUSE
start,1,9

>GALT7_HUMAN
start,1,12

>GALT7_MOUSE
start,1,12

>GALT7_PONAB
start,1,12

>GALT7_RAT
start,1,12

>GALT8_HUMAN
start,1,10

>GALT9_HUMAN
start,2,7

>GALT9_MACFA
start,2,7

>GBGT1_CANLF
start,1,6

>GBGT1_HUMAN
start,1,6

>GBGT1_MOUSE
start,1,6

>GCNT1_BOVIN
start,1,19

>GCNT1_HUMAN
start,1,19

>GCNT1_MOUSE
start,1,19

>GCNT3_BOSMU
start,1,10

>GCNT3_BOVIN
start,1,10

>GCNT3_BUBBU
start,1,10

>GCNT3_HUMAN
start,1,7

>GCNT3_MOUSE
start,1,7

>GCNT3_RAT
start,2,15

>GCNT3_SHEEP
start,1,10

>GCNT3_SYNCA
start,1,10

>GCNT4_HUMAN
start,1,16

>GCNT4_MOUSE
start,1,16

>GCNT7_HUMAN
start,1,11

>GCNT7_MOUSE
start,3,11

>GCNT7_PIG
start,1,11

>GGT1_HUMAN
start,1,5

>GGT1_MOUSE
start,1,5

>GGT1_PIG
start,1,6

>GGT1_RAT
start,1,5

>GGT3_HUMAN
start,1,5

>GGT5_HUMAN
start,2,6

>GGT5_MOUSE
start,1,7

>GGT5_RAT
start,1,9

>GGT6_BOVIN
start,1,58

>GGT6_HUMAN
start,1,60

>GGT6_MOUSE
start,1,126

>GGT6_RAT
start,1,124

>GGT7_BOVIN
start,2,161

>GGT7_HUMAN
start,2,161

>GGT7_MOUSE
start,2,161

>GGT7_RAT
start,2,161

>GGTA1_ALOCA
start,1,7

>GGTA1_BOVIN
start,1,7

>GGTA1_CALJA
start,1,7

>GGTA1_FELCA
start,1,7

>GGTA1_HUMAN
start,1,7

>GGTA1_LEMCA
start,1,7

>GGTA1_LORTA
start,2,7

>GGTA1_MOUSE
start,2,42

>GGTA1_PIG
start,1,7

>GGTA1_RAT
start,2,41

>GGTA1_SAPAP
start,1,7

>GLCE_BOVIN
start,1,13

>GLCE_HUMAN
start,1,13

>GLCE_MOUSE
start,1,13

>GLDN_HUMAN
start,1,19

>GLDN_MOUSE
start,1,19

>GLDN_RAT
start,1,19

>GLT10_HUMAN
start,1,8

>GLT10_MOUSE
start,1,8

>GLT10_RAT
start,1,8

>GLT11_HUMAN
start,1,269

>GLT11_MOUSE
start,1,269

>GLT11_RAT
start,1,269

>GLT12_HUMAN
start,1,20

>GLT12_MOUSE
start,1,20

>GLT13_HUMAN
start,1,4

>GLT13_MOUSE
start,1,4

>GLT13_RAT
start,1,4

>GLT14_HUMAN
start,1,8

>GLT14_MOUSE
start,1,8

>GLT15_HUMAN
start,1,16

>GLT15_MOUSE
start,2,14

>GLT16_HUMAN
start,1,8

>GLT16_MOUSE
start,1,8

>GLT17_HUMAN
start,2,7

>GLT17_MOUSE
start,2,7

>GLT18_HUMAN
start,1,156

>GLT18_MOUSE
start,1,156

>GLTL5_HUMAN
start,1,9

>GLTL5_MACFA
start,2,9

>GLTL5_MOUSE
start,1,9

>GLTL6_HUMAN
start,1,8

>GNT2A_HUMAN
start,1,8

>GOLI4_HUMAN
start,1,13

>GOLI4_MOUSE
start,1,13

>GOLI4_RAT
start,1,13

>GOLM1_HUMAN
start,1,16

>GOLM1_MOUSE
start,1,16

>GTA1L_MOUSE
start,1,7

>GTA1L_RAT
start,2,7

>HEPS_HUMAN
start,1,26

>HEPS_MOUSE
start,1,37

>HEPS_PONAB
start,1,26

>HEPS_RAT
start,1,17

>HG2A_MOUSE
start,2,31

>HG2A_RAT
start,2,32

>HN_PIV5
start,1,21

>HN_PIV5C
start,2,14

>HN_PIV5D
start,2,14

>HN_PIV5L
start,2,14

>HS2ST_CRILO
start,1,14

>HS2ST_HUMAN
start,1,14

>HS2ST_MOUSE
start,1,14

>HS2ST_PONAB
start,1,14

>HS3S2_HUMAN
start,1,20

>HS3S2_MOUSE
start,1,20

>HS3S2_RAT
start,1,20

>HS3S4_HUMAN
start,1,35

>HS3S5_HUMAN
start,1,13

>HS3S5_MOUSE
start,1,13

>HS3S6_HUMAN
start,1,32

>HS3S6_MOUSE
start,1,32

>HS3SA_HUMAN
start,1,25

>HS3SA_MOUSE
start,1,25

>HS3SB_HUMAN
start,1,33

>HS3SB_MOUSE
start,1,33

>IEX1_HUMAN
start,1,86

>IFM2_HUMAN
start,1,110

>IFM2_MOUSE
start,1,110

>IFM3_HUMAN
start,1,111

>IFM3_MOUSE
start,1,111

>IFM3_RAT
start,1,111

>IMPA3_BOVIN
start,1,11

>IMPA3_CALJA
start,1,11

>IMPA3_HUMAN
start,1,11

>IMPA3_MOUSE
start,1,11

>IMPA3_PIG
start,1,11

>IMPA3_RAT
start,1,11

>ITM2B_BOVIN
start,1,52

>ITM2B_HUMAN
start,1,52

>ITM2B_MACFA
start,1,52

>ITM2B_MOUSE
start,1,52

>ITM2B_PANTR
start,1,52

>ITM2B_PONAB
start,1,52

>ITM2B_RAT
start,1,52

>ITM2C_BOVIN
start,2,62

>ITM2C_HUMAN
start,2,58

>ITM2C_MACFA
start,2,58

>ITM2C_MOUSE
start,2,60

>ITM2C_PIG
start,2,60

>ITM2C_PONAB
start,2,58

>ITM2C_RAT
start,2,60

>KELL_HUMAN
start,1,48

>KKLC1_HUMAN
start,1,5

>KLRA1_MOUSE
start,1,45

>KLRA2_MOUSE
start,1,45

>KLRA3_MOUSE
start,1,45

>KLRA5_MOUSE
start,1,50

>KLRA6_MOUSE
start,1,45

>KLRA7_MOUSE
start,1,45

>KLRBA_MOUSE
start,1,48

>KLRBA_RAT
start,1,49

>KLRBC_MOUSE
start,1,48

>KLRD1_BOVIN
start,1,11

>KLRD1_CANLF
start,1,11

>KLRD1_HUMAN
start,1,11

>KLRD1_MACMU
start,1,11

>KLRD1_MOUSE
start,1,11

>KLRD1_PANTR
start,1,11

>KLRD1_PONPY
start,2,11

>KLRD1_RAT
start,1,11

>KLRE1_MOUSE
start,1,69

>KLRE1_RAT
start,1,69

>KLRF2_HUMAN
start,1,33

>KLRG1_HUMAN
start,3,35

>KLRG1_MOUSE
start,1,38

>KLRI1_MOUSE
start,1,81

>KLRI1_RAT
start,1,81

>KLRI2_MOUSE
start,1,80

>KLRI2_RAT
start,1,80

>KRBBA_MOUSE
start,1,49

>KTN1_HUMAN
start,1,9

>KTN1_MOUSE
start,1,9

>KTN1_VULVU
start,1,9

>LAP2B_MOUSE
start,1,409

>LARG1_HUMAN
start,1,11

>LARG1_MOUSE
start,1,11

>LARG2_HUMAN
start,1,9

>LARG2_MOUSE
start,1,9

>LARG2_RAT
start,1,9

>LCAP_HUMAN
start,1,111

>LCAP_MOUSE
start,1,111

>LCAP_RAT
start,1,111

>LFNG_BOVIN
start,1,9

>LFNG_HUMAN
start,1,9

>LFNG_MOUSE
start,1,9

>LFNG_RAT
start,1,9

>LRC59_BOVIN
start,2,247

>LRC59_HUMAN
start,2,247

>LRC59_MOUSE
start,2,247

>LRC59_RAT
start,1,251

>MA1A1_PIG
start,1,49

>MA1B1_HUMAN
start,1,85

>MA1B1_MOUSE
start,1,51

>MA1B1_RAT
start,1,50

>MA2A1_HUMAN
start,1,7

>MA2A1_RAT
start,1,7

>MA2A2_HUMAN
start,1,7

>MA2A2_MOUSE
start,1,7

>MANEA_HUMAN
start,2,8

>MANEA_MOUSE
start,2,8

>MANEA_PONAB
start,2,7

>MANEA_RAT
start,2,8

>MANEL_HUMAN
start,1,8

>MANEL_MOUSE
start,1,8

>MARC1_HUMAN
start,2,21

>MARC1_MOUSE
start,1,27

>MARCO_HUMAN
start,1,41

>MARCO_MESAU
start,2,45

>MARCO_MOUSE
start,1,45

>MCEM1_HUMAN
start,1,82

>MCEM1_MOUSE
start,3,70

>MFNG_HUMAN
start,3,9

>MFNG_MOUSE
start,2,5

>MFNG_PANTR
start,3,9

>MFRP_HUMAN
start,1,76

>MFRP_MOUSE
start,1,76

>MGAT1_HUMAN
start,1,7

>MGAT1_MOUSE
start,1,7

>MGAT1_RABIT
start,1,7

>MGAT2_HUMAN
start,1,10

>MGAT2_MOUSE
start,1,10

>MGAT2_PIG
start,1,10

>MGAT2_RAT
start,1,10

>MGT4A_BOVIN
start,2,6

>MGT4A_HUMAN
start,2,6

>MGT4A_MACFA
start,2,6

>MGT4A_MOUSE
start,2,6

>MGT4A_PONAB
start,2,6

>MGT4A_RAT
start,2,6

>MGT4B_HUMAN
start,2,6

>MGT4B_MOUSE
start,2,6

>MGT4C_HUMAN
start,2,19

>MGT4C_MACFA
start,2,19

>MGT4C_MOUSE
start,2,19

>MGT4C_PIG
start,1,24

>MGT4D_HUMAN
start,1,6

>MGT4D_MOUSE
start,2,6

>MGT4D_RAT
start,2,6

>MGT5A_CRIGR
start,1,14

>MGT5A_HUMAN
start,1,14

>MGT5A_MOUSE
start,1,14

>MGT5A_RAT
start,1,14

>MGT5B_HUMAN
start,1,24

>MGT5B_MOUSE
start,1,24

>MMEL1_HUMAN
start,1,24

>MMEL1_MOUSE
start,2,20

>MMEL1_RAT
start,1,22

>MMP23_BOVIN
start,1,21

>MMP23_HUMAN
start,1,20

>MMP23_MOUSE
start,1,20

>MMP23_RAT
start,1,20

>MOGS_HUMAN
start,1,44

>MOGS_MOUSE
start,3,42

>MOGS_RAT
start,2,38

>MSRE_BOVIN
start,1,52

>MSRE_HUMAN
start,3,51

>MSRE_MOUSE
start,3,56

>MSRE_RABIT
start,3,51

>MYOF_HUMAN
start,1,2027

>MYOF_MOUSE
start,1,2014

>MYORG_HUMAN
start,1,57

>MYORG_MOUSE
start,1,56

>NALD2_HUMAN
start,1,8

>NALD2_MOUSE
start,2,7

>NALDL_HUMAN
start,1,6

>NALDL_MOUSE
start,1,6

>NALDL_RAT
start,1,6

>NAT8B_HUMAN
start,2,36

>NAT8B_MOUSE
start,1,71

>NAT8B_RAT
start,1,36

>NAT8_HUMAN
start,2,36

>NAT8_MOUSE
start,1,61

>NAT8_RAT
start,1,36

>NCEH1_BOVIN
start,1,5

>NCEH1_HUMAN
start,1,5

>NCEH1_MOUSE
start,1,5

>NCEH1_PONAB
start,1,5

>NCEH1_RAT
start,1,5

>NDST1_HUMAN
start,1,18

>NDST1_MOUSE
start,1,18

>NDST1_RAT
start,1,18

>NDST2_BOVIN
start,1,19

>NDST2_HUMAN
start,1,19

>NDST2_MOUSE
start,1,19

>NDST3_HUMAN
start,3,15

>NDST3_MOUSE
start,3,15

>NDST4_HUMAN
start,1,14

>NDST4_MOUSE
start,1,14

>NEP_HUMAN
start,2,26

>NEP_MOUSE
start,2,26

>NEP_PONAB
start,2,26

>NEP_RABIT
start,2,26

>NEP_RAT
start,2,26

>NF2L1_BOVIN
start,2,7

>NF2L1_HUMAN
start,2,7

>NF2L1_MOUSE
start,2,7

>NF2L1_PONAB
start,2,7

>NKG2A_HUMAN
start,1,71

>NKG2A_MACMU
start,1,71

>NKG2A_PANTR
start,1,71

>NKG2C_HUMAN
start,1,71

>NKG2C_MACMU
start,1,71

>NKG2C_PANTR
start,1,71

>NKG2D_HUMAN
start,1,50

>NKG2D_MOUSE
start,1,60

>NKG2E_HUMAN
start,1,71

>NKG2E_PANTR
start,1,71

>NKG2F_HUMAN
start,1,71

>NKG2F_PANTR
start,1,71

>NSG1_HUMAN
start,2,81

>NSG1_MACFA
start,2,81

>NSG1_MOUSE
start,2,81

>NSG1_PONAB
start,2,81

>NSG1_RAT
start,2,81

>NSG2_BOVIN
start,1,67

>NSG2_HUMAN
start,1,67

>NSG2_MOUSE
start,1,67

>NSG2_RAT
start,1,67

>NSMA5_MOUSE
start,2,74

>OLR1_BOVIN
start,2,34

>OLR1_HUMAN
start,1,36

>OTOF_HUMAN
start,1,1965

>OTOF_MOUSE
start,1,1965

>OTOF_RAT
start,1,1961

>P4HTM_HUMAN
start,1,55

>P4HTM_MOUSE
start,1,56

>PCAT1_HUMAN
start,3,58

>PCAT1_MOUSE
start,1,46

>PCAT1_RAT
start,1,46

>PCAT2_HUMAN
start,2,56

>PCAT2_MOUSE
start,2,56

>PCAT2_RAT
start,2,56

>PEX26_CRIGR
start,3,252

>PEX26_HUMAN
start,3,256

>PEX26_MACFA
start,3,256

>PEX26_MOUSE
start,3,256

>PHEX_HUMAN
start,1,21

>PHEX_MOUSE
start,2,19

>PLD3_BOVIN
start,1,39

>PLD3_HUMAN
start,1,39

>PLD3_MACFA
start,1,39

>PLD3_MOUSE
start,1,39

>PLD3_PONAB
start,1,39

>PLD3_RAT
start,1,39

>PLD4_HUMAN
start,1,33

>PLD4_MOUSE
start,1,35

>PLPL3_HUMAN
start,1,138

>PLS1_HUMAN
start,1,291

>PLS1_MOUSE
start,1,300

>PLS1_RAT
start,1,308

>PLS3_HUMAN
start,2,268

>PLS3_MOUSE
start,2,269

>PLS3_RAT
start,2,269

>PLVAP_HUMAN
start,1,28

>PLVAP_MOUSE
start,1,27

>PLVAP_RAT
start,1,27

>PMGT1_BOVIN
start,2,38

>PMGT1_HUMAN
start,2,38

>PMGT1_MOUSE
start,2,38

>PMGT1_PONAB
start,2,38

>PMGT1_RAT
start,2,38

>PMGT2_BOVIN
start,2,5

>PMGT2_CANLF
start,2,5

>PMGT2_HUMAN
start,3,5

>PMGT2_MOUSE
start,3,5

>PMGT2_PANTR
start,3,5

>PMGT2_RAT
start,3,5

>PRRT1_HUMAN
start,1,273

>PRRT1_MOUSE
start,1,273

>PRRT1_RAT
start,1,273

>PXYP1_HUMAN
start,1,7

>PXYP1_MOUSE
start,1,7

>PXYP1_RAT
start,1,7

>RDH11_HUMAN
start,3,4

>RDH11_MOUSE
start,1,5

>RFNG_HUMAN
start,1,7

>RFNG_MOUSE
start,1,7

>RFNG_RAT
start,1,7

>RXLT1_HUMAN
start,1,8

>RXLT1_MOUSE
start,1,8

>SACA3_HUMAN
start,2,64

>SACA3_MOUSE
start,1,70

>SACA3_PANTR
start,2,64

>SC11A_BOVIN
start,1,165

>SC11A_CANLF
start,1,165

>SC11A_HUMAN
start,1,165

>SC11A_MOUSE
start,1,165

>SC11A_PONAB
start,1,165

>SC11A_RAT
start,1,165

>SC11C_CANLF
start,1,34

>SC11C_HUMAN
start,1,34

>SC11C_MOUSE
start,1,34

>SC11C_PONAB
start,1,34

>SC11C_RAT
start,1,34

>SCAR3_HUMAN
start,1,57

>SCAR3_MOUSE
start,1,57

>SCAR5_BOVIN
start,1,62

>SCAR5_HUMAN
start,1,61

>SCAR5_MOUSE
start,1,61

>SEC1_BOVIN
start,1,42

>SEC1_MOUSE
start,1,18

>SEPR_BOVIN
start,1,7

>SEPR_HUMAN
start,1,7

>SEPR_MOUSE
start,1,8

>SG196_HUMAN
start,1,17

>SG196_MACFA
start,1,17

>SG196_MOUSE
start,1,20

>SG196_RAT
start,2,16

>SGCB_BOVIN
start,1,63

>SGCB_HUMAN
start,1,64

>SGCB_MESAU
start,1,66

>SGCB_MOUSE
start,1,66

>SGCB_PONAB
start,1,65

>SGCB_RABIT
start,1,64

>SGCD_MESAU
start,1,33

>SGCD_MOUSE
start,1,33

>SGCG_BOVIN
start,1,35

>SGCG_CANLF
start,1,35

>SGCG_HUMAN
start,1,35

>SGCG_MESAU
start,1,35

>SGCG_MOUSE
start,1,35

>SGCZ_HUMAN
start,1,35

>SGCZ_MOUSE
start,1,48

>SH_PIV5
start,1,20

>SIA10_BOVIN
start,1,5

>SIA10_HUMAN
start,1,5

>SIA10_MOUSE
start,1,5

>SIA10_PANTR
start,1,5

>SIA10_PONAB
start,1,5

>SIA10_RAT
start,1,5

>SIA4A_HUMAN
start,2,8

>SIA4A_MOUSE
start,2,5

>SIA4A_PANTR
start,2,8

>SIA4A_PIG
start,2,9

>SIA4B_HUMAN
start,3,9

>SIA4B_MOUSE
start,3,9

>SIA4B_PANTR
start,3,9

>SIA4B_RAT
start,3,9

>SIA4C_HUMAN
start,1,9

>SIA4C_MOUSE
start,1,9

>SIA4C_PANTR
start,1,8

>SIA4C_RAT
start,1,9

>SIA7A_HUMAN
start,2,19

>SIA7A_MOUSE
start,1,13

>SIA7B_HUMAN
start,1,8

>SIA7B_MOUSE
start,2,8

>SIA7C_HUMAN
start,2,9

>SIA7C_MOUSE
start,1,10

>SIA7C_RAT
start,1,10

>SIA7D_HUMAN
start,1,7

>SIA7D_MOUSE
start,1,65

>SIA7E_HUMAN
start,3,8

>SIA7F_BOVIN
start,1,43

>SIA7F_HUMAN
start,1,44

>SIA7F_MOUSE
start,1,44

>SIA8A_BOVIN
start,1,28

>SIA8A_HUMAN
start,1,28

>SIA8A_MOUSE
start,1,27

>SIA8A_PANTR
start,1,28

>SIA8B_HUMAN
start,1,9

>SIA8B_MOUSE
start,1,9

>SIA8B_PANTR
start,1,9

>SIA8B_RAT
start,1,9

>SIA8C_HUMAN
start,1,9

>SIA8C_MOUSE
start,1,9

>SIA8C_PANTR
start,3,4

>SIA8D_BOVIN
start,1,165

>SIA8D_CRIGR
start,1,165

>SIA8D_HUMAN
start,1,165

>SIA8D_MOUSE
start,1,165

>SIA8D_PANTR
start,1,165

>SIA8E_HUMAN
start,1,12

>SIA8E_MOUSE
start,3,12

>SIA8E_PANTR
start,3,12

>SIA8E_RAT
start,3,12

>SIA8F_HUMAN
start,2,4

>SIA8F_MOUSE
start,1,7

>SIA8F_PANTR
start,2,4

>SIAT1_HUMAN
start,1,10

>SIAT1_MOUSE
start,1,10

>SIAT1_RAT
start,1,10

>SIAT2_BOVIN
start,2,11

>SIAT2_HUMAN
start,1,12

>SIAT2_MOUSE
start,1,12

>SIAT2_PANTR
start,1,12

>SIAT2_RAT
start,1,12

>SIAT6_HUMAN
start,1,10

>SIAT6_MOUSE
start,1,10

>SIAT6_PANTR
start,1,10

>SIAT6_RAT
start,1,10

>SIAT9_BOVIN
start,2,68

>SIAT9_HUMAN
start,1,67

>SIAT9_MOUSE
start,1,66

>SIAT9_PANTR
start,1,11

>SIAT9_RAT
start,1,39

>SLC31_HUMAN
start,1,88

>SLC31_MOUSE
start,1,93

>SLC31_RAT
start,1,91

>SMIM1_HUMAN
start,3,53

>SMIM1_MOUSE
start,3,53

>SPCS3_BOVIN
start,1,11

>SPCS3_CANLF
start,1,11

>SPCS3_HUMAN
start,1,11

>SPCS3_MOUSE
start,1,11

>SPCS3_RAT
start,1,11

>SUN1_HUMAN
start,1,289

>SUN1_MOUSE
start,1,413

>SUN2_HUMAN
start,2,213

>SUN2_MOUSE
start,2,227

>SYNG1_BOVIN
start,1,226

>SYNG1_HUMAN
start,1,226

>SYNG1_MACFA
start,1,226

>SYNG1_MOUSE
start,1,226

>SYNG1_RAT
start,1,226

>T106B_BOVIN
start,1,97

>T106B_HUMAN
start,1,96

>T106B_MOUSE
start,1,97

>T106B_RAT
start,1,97

>TFR1_CANLF
start,2,65

>TFR1_CRIGR
start,1,66

>TFR1_FELCA
start,2,65

>TFR1_HORSE
start,2,64

>TFR1_HUMAN
start,1,71

>TFR1_MOUSE
start,1,66

>TFR1_PIG
start,2,69

>TFR1_PONAB
start,1,71

>TFR1_RAT
start,1,66

>TFR2_HUMAN
start,2,85

>TFR2_MOUSE
start,2,79

>TM11B_HUMAN
start,1,18

>TM11B_MOUSE
start,2,16

>TM11C_MOUSE
start,1,34

>TM11D_HUMAN
start,2,18

>TM11E_HUMAN
start,1,14

>TM11E_MOUSE
start,2,13

>TM11G_RAT
start,3,25

>TMM98_BOVIN
start,1,4

>TMM98_HUMAN
start,1,4

>TMM98_MOUSE
start,1,4

>TMM98_RAT
start,1,4

>TMPS2_HUMAN
start,1,84

>TMPS2_MOUSE
start,3,84

>TMPS3_HUMAN
start,1,51

>TMPS3_MOUSE
start,1,51

>TMPS4_HUMAN
start,1,32

>TMPS4_MOUSE
start,1,30

>TMPS6_HUMAN
start,1,53

>TMPS6_MOUSE
start,1,54

>TMPS7_MOUSE
start,1,63

>TMPS7_RAT
start,1,63

>TMPS9_HUMAN
start,2,29

>TMPSD_HUMAN
start,2,166

>TMPSD_MOUSE
start,1,142

>TN13B_HUMAN
start,1,47

>TN13B_MOUSE
start,1,48

>TNF10_HUMAN
start,1,16

>TNF10_MOUSE
start,1,18

>TNF12_HUMAN
start,1,21

>TNF14_HUMAN
start,1,32

>TNF15_HUMAN
start,1,36

>TNF18_HUMAN
start,1,28

>TNF18_MOUSE
start,1,22

>TNFA_BOSIN
start,1,30

>TNFA_BOSTR
start,1,30

>TNFA_BOVIN
start,1,30

>TNFA_BUBBU
start,1,30

>TNFA_BUBCA
start,1,30

>TNFA_CALJA
start,1,30

>TNFA_CAMBA
start,1,30

>TNFA_CANLF
start,1,30

>TNFA_CAPHI
start,2,30

>TNFA_CAVPO
start,1,30

>TNFA_DASNO
start,1,29

>TNFA_DELLE
start,1,30

>TNFA_FELCA
start,1,30

>TNFA_HORSE
start,1,30

>TNFA_HUMAN
start,1,30

>TNFA_LAMGL
start,1,30

>TNFA_MACFA
start,1,30

>TNFA_MACMU
start,1,30

>TNFA_MARMO
start,1,30

>TNFA_MOUSE
start,1,30

>TNFA_NOTEU
start,1,30

>TNFA_PANTR
start,1,30

>TNFA_PAPAN
start,3,32

>TNFA_PAPHU
start,1,30

>TNFA_PAPSP
start,1,30

>TNFA_PERLE
start,1,30

>TNFA_PIG
start,1,30

>TNFA_RABIT
start,1,30

>TNFA_RAT
start,1,30

>TNFA_SAISC
start,2,30

>TNFA_SHEEP
start,2,30

>TNFA_TRIVU
start,1,39

>TNFA_TUPTA
start,1,30

>TNFA_TURTR
start,1,30

>TNFL4_HUMAN
start,1,24

>TNFL4_MOUSE
start,1,29

>TNFL4_RABIT
start,1,24

>TNFL4_RAT
start,3,29

>TNFL6_CERAT
start,1,80

>TNFL6_FELCA
start,1,80

>TNFL6_HUMAN
start,1,81

>TNFL6_MACFA
start,1,80

>TNFL6_MACMU
start,1,80

>TNFL6_MACNE
start,1,80

>TNFL6_MOUSE
start,1,79

>TNFL6_PIG
start,1,80

>TNFL6_RAT
start,1,76

>TNFL8_HUMAN
start,1,46

>TNFL8_MOUSE
start,3,52

>TNFL9_HUMAN
start,3,30

>TNFL9_MOUSE
start,2,83

>TNMD_HUMAN
start,1,25

>TNR22_MOUSE
start,1,176

>TPST1_HUMAN
start,1,9

>TPST1_MOUSE
start,1,9

>TPST1_RAT
start,1,9

>TPST2_BOVIN
start,1,8

>TPST2_HUMAN
start,1,8

>TPST2_MACFA
start,1,8

>TPST2_MOUSE
start,1,8

>TPST2_RAT
start,1,8

>TRDN_CANLF
start,1,51

>TRDN_HUMAN
start,1,51

>TRDN_MOUSE
start,1,51

>TRDN_RABIT
start,1,51

>TRDN_RAT
start,1,51

>TRHDE_HUMAN
start,1,40

>TRHDE_RAT
start,1,40

>UQCC6_HUMAN
start,2,13

>UQCC6_MOUSE
start,2,13

>UQCC6_PONAB
start,2,13

>UST_HUMAN
start,2,48

>UST_MOUSE
start,2,49

>UXS1_HUMAN
start,1,20

>UXS1_MOUSE
start,1,20

>UXS1_PONAB
start,1,20

>UXS1_RAT
start,1,20

>WSCD1_HUMAN
start,1,17

>WSCD1_MOUSE
start,2,11

>WSCD1_RAT
start,2,11

>WSCD2_HUMAN
start,1,16

>WSCD2_MOUSE
start,1,19

>XBP1_BOVIN
start,2,191

>XBP1_MOUSE
start,1,181

>XBP1_RAT
start,1,181

>XXLT1_HUMAN
start,1,25

>XXLT1_MOUSE
start,1,25

>XYLK_HUMAN
start,1,7

>XYLK_MOUSE
start,1,7

>XYLT1_CANLF
start,1,10

>XYLT1_HUMAN
start,1,17

>XYLT1_MOUSE
start,1,17

>XYLT1_PANTR
start,1,17

>XYLT2_BOVIN
start,1,16

>XYLT2_CANLF
start,1,16

>XYLT2_HUMAN
start,1,16

>XYLT2_MOUSE
start,1,16

>XYLT2_PANTR
start,1,16

>XYLT2_RAT
start,1,16

